ID: A25-7572 Jervey Santos BSEMC-1A : 1.21
ID: A25-7872 Jervey Torres BSCS-1B : 1.27
ID: A25-4973 Maria Aquino BSCS-1B : 1.51
ID: A25-5524 Jervey Lopez BSCS-1A : 1.68
ID: A25-4288 Chris Cruz BSIT-1B : 1.45
ID: A25-6990 Maria Reyes BSCS-1B : 1.08
ID: A25-9411 Daniel Torres BSCS-1A : 1.16
ID: A25-4051 Glairoz Mendoza BSIT-1A : 1.59
ID: A25-6401 Abzier Reyes BSIT-1A : 1.08
ID: A25-7287 Glairoz Torres BSIT-1A : 1.71
ID: A25-3265 Maria Reyes BSIT-1A : 1.02
ID: A25-9628 Alex Mendoza BSCS-1B : 1.04
ID: A25-3491 Daniel Garcia BSEMC-1A : 1.53
ID: A25-9350 Chris Lopez BSEMC-1A : 1.13
ID: A25-1644 Ella Lopez BSIT-1A : 1.38
ID: A25-2496 Jervey Mendoza BSCS-1A : 1.53
ID: A25-5185 Nicole Torres BSCS-1B : 1.6
ID: A25-6048 Alex Aquino BSCS-1A : 1.28
ID: A25-5324 Anna Flores BSCS-1B : 1.0
ID: A25-5809 John Santos BSCS-1B : 1.24
ID: A25-2621 Mark Reyes BSEMC-1B : 1.08
ID: A25-6100 Maria Santos BSIT-1B : 1.07
ID: A25-8564 Nicole Torres BSCS-1B : 1.13
ID: A25-1112 Anna Cruz BSIT-1A : 1.47
ID: A25-8272 Liam Torres BSEMC-1A : 1.73
ID: A25-7927 Ella Mendoza BSEMC-1A : 1.54
ID: A25-1177 Daniel Flores BSEMC-1B : 1.25
ID: A25-1320 Ella Reyes BSEMC-1B : 1.44
ID: A25-7519 Alex Lopez BSIT-1A : 1.65
ID: A25-1302 Abzier Cruz BSEMC-1A : 1.63
ID: A25-2521 Liam Garcia BSEMC-1A : 1.49
ID: A25-4038 Jervey Santos BSIT-1A : 1.51
ID: A25-6495 Abzier Flores BSIT-1A : 1.36
ID: A25-4199 Chris Reyes BSCS-1A : 1.57
ID: A25-8989 Nicole Reyes BSIT-1A : 1.2
ID: A25-8098 Daniel Mendoza BSEMC-1A : 1.29
ID: A25-5242 Liam Mendoza BSIT-1A : 1.62
ID: A25-5202 John Flores BSCS-1B : 1.21
ID: A25-5841 Nicole Reyes BSCS-1A : 1.24
ID: A25-8147 Daniel Garcia BSCS-1B : 1.67
ID: A25-4724 Alex Cruz BSEMC-1A : 1.08
ID: A25-5968 Ella Ramos BSCS-1A : 1.18
ID: A25-2094 Daniel Garcia BSEMC-1A : 1.63
ID: A25-6391 Nicole Santos BSIT-1B : 1.46
ID: A25-6222 Sophia Mendoza BSCS-1B : 1.29
ID: A25-7591 Daniel Garcia BSCS-1B : 1.3
ID: A25-2277 Alex Garcia BSIT-1A : 1.49
ID: A25-4293 Nicole Cruz BSCS-1A : 1.28
ID: A25-6393 John Aquino BSCS-1A : 1.51
ID: A25-1001 Mark Ramos BSCS-1A : 1.38
ID: A25-8315 Anna Santos BSIT-1A : 1.57
ID: A25-9504 Anna Mendoza BSEMC-1B : 1.08
ID: A25-1890 John Lopez BSCS-1A : 1.24
ID: A25-6853 John Aquino BSIT-1B : 1.14
ID: A25-6007 John Lopez BSCS-1A : 1.21
ID: A25-1596 Nicole Ramos BSIT-1B : 1.72
ID: A25-8024 Glairoz Mendoza BSEMC-1B : 1.48
ID: A25-5772 Daniel Lopez BSIT-1B : 1.15
ID: A25-4582 Jervey Lopez BSIT-1A : 1.09
ID: A25-2932 Anna Mendoza BSIT-1B : 1.3
ID: A25-1633 Maria Ramos BSCS-1B : 1.01
ID: A25-8076 Maria Cruz BSCS-1A : 1.34
ID: A25-9724 Daniel Aquino BSEMC-1A : 1.71
ID: A25-4960 Jervey Ramos BSIT-1A : 1.05
ID: A25-5956 Alex Flores BSEMC-1B : 1.11
ID: A25-8217 Ella Flores BSCS-1A : 1.15
ID: A25-9265 Glairoz Mendoza BSCS-1A : 1.2
ID: A25-4892 Liam Cruz BSCS-1B : 1.07
ID: A25-7599 Abzier Cruz BSIT-1A : 1.57
ID: A25-4941 Daniel Aquino BSEMC-1B : 1.72
ID: A25-4977 Liam Aquino BSIT-1B : 1.57
ID: A25-9526 Daniel Aquino BSCS-1A : 1.02
ID: A25-8488 Abzier Aquino BSEMC-1A : 1.19
ID: A25-6302 Jervey Flores BSCS-1A : 1.43
ID: A25-5563 Ella Lopez BSIT-1A : 1.47
ID: A25-6134 Daniel Lopez BSEMC-1A : 1.47
ID: A25-7236 Ella Garcia BSIT-1B : 1.58
ID: A25-2813 Maria Cruz BSCS-1B : 1.72
ID: A25-6423 Alex Santos BSCS-1B : 1.72
ID: A25-5016 Alex Torres BSCS-1B : 1.38
ID: A25-9543 Liam Reyes BSIT-1B : 1.66
ID: A25-2042 John Mendoza BSCS-1B : 1.29
ID: A25-4739 Ella Aquino BSIT-1B : 1.44
ID: A25-9214 Glairoz Cruz BSEMC-1A : 1.66
ID: A25-9980 Maria Mendoza BSEMC-1A : 1.41
ID: A25-3572 Ella Garcia BSCS-1B : 1.06
ID: A25-6842 Maria Garcia BSIT-1A : 1.54
ID: A25-1114 Abzier Reyes BSCS-1A : 1.35
ID: A25-3475 Maria Reyes BSCS-1B : 1.59
ID: A25-8477 Jervey Flores BSIT-1A : 1.63
ID: A25-3088 Abzier Aquino BSCS-1B : 1.22
ID: A25-2305 Glairoz Cruz BSCS-1A : 1.57
ID: A25-1195 Jervey Reyes BSCS-1A : 1.03
ID: A25-9415 John Santos BSCS-1B : 1.11
ID: A25-8162 Jervey Garcia BSCS-1A : 1.07
ID: A25-4416 Maria Torres BSEMC-1A : 1.27
ID: A25-2852 Chris Ramos BSIT-1A : 1.49
ID: A25-8380 Alex Flores BSCS-1B : 1.54
ID: A25-6245 Liam Torres BSCS-1A : 1.62
ID: A25-1450 Mark Reyes BSEMC-1B : 1.69
ID: A25-7751 John Mendoza BSCS-1A : 1.06
ID: A25-7498 Liam Reyes BSIT-1B : 1.74
ID: A25-8881 Abzier Ramos BSIT-1A : 1.42
ID: A25-6261 John Santos BSIT-1A : 1.07
ID: A25-7360 Chris Reyes BSEMC-1A : 1.11
ID: A25-4186 Alex Aquino BSEMC-1B : 1.3
ID: A25-2320 Chris Torres BSCS-1B : 1.71
ID: A25-5683 John Cruz BSIT-1B : 1.51
ID: A25-7569 Sophia Mendoza BSCS-1B : 1.52
ID: A25-8693 Anna Cruz BSIT-1A : 1.06
ID: A25-3346 Chris Torres BSIT-1A : 1.74
ID: A25-4025 Jervey Aquino BSEMC-1A : 1.28
ID: A25-2618 Abzier Flores BSIT-1B : 1.72
ID: A25-9364 Chris Garcia BSCS-1A : 1.23
ID: A25-1677 Sophia Cruz BSCS-1B : 1.43
ID: A25-6661 Alex Aquino BSCS-1A : 1.71
ID: A25-5102 John Ramos BSEMC-1B : 1.41
ID: A25-2138 Ella Santos BSIT-1B : 1.67
ID: A25-8353 Ella Aquino BSCS-1A : 1.32
ID: A25-2838 Jervey Flores BSCS-1B : 1.59
ID: A25-2545 Nicole Garcia BSIT-1B : 1.23
ID: A25-6087 Ella Cruz BSIT-1A : 1.2
ID: A25-9856 Liam Reyes BSCS-1B : 1.23
ID: A25-2105 Nicole Mendoza BSIT-1A : 1.18
ID: A25-7177 Ella Lopez BSEMC-1B : 1.34
ID: A25-8161 Ella Torres BSEMC-1A : 1.69
ID: A25-3630 Anna Santos BSEMC-1B : 1.43
ID: A25-8800 Daniel Garcia BSEMC-1A : 1.64
ID: A25-1182 Anna Lopez BSIT-1A : 1.11
ID: A25-1285 Ella Santos BSCS-1B : 1.2
ID: A25-7143 John Cruz BSEMC-1B : 1.44
ID: A25-7543 Glairoz Santos BSEMC-1A : 1.62
ID: A25-1839 Nicole Reyes BSIT-1A : 1.67
ID: A25-5191 Anna Mendoza BSIT-1A : 1.61
ID: A25-3316 John Garcia BSIT-1B : 1.7
ID: A25-1196 Alex Santos BSEMC-1A : 1.52
ID: A25-6362 Maria Lopez BSEMC-1B : 1.65
ID: A25-2081 Maria Ramos BSCS-1A : 1.3
ID: A25-5807 Anna Reyes BSCS-1B : 1.22
ID: A25-4766 Glairoz Torres BSIT-1A : 1.01
ID: A25-1273 Daniel Torres BSIT-1A : 1.57
ID: A25-6539 Ella Santos BSEMC-1A : 1.41
ID: A25-2620 Ella Reyes BSCS-1A : 1.72
ID: A25-8470 Daniel Ramos BSIT-1A : 1.05
ID: A25-8465 Alex Aquino BSEMC-1A : 1.4
ID: A25-5896 Glairoz Lopez BSEMC-1A : 1.32
ID: A25-6513 Maria Ramos BSCS-1A : 1.67
ID: A25-5026 Alex Ramos BSEMC-1A : 1.33
ID: A25-2119 Glairoz Cruz BSCS-1A : 1.22
ID: A25-5001 Anna Ramos BSCS-1A : 1.43
ID: A25-7210 Alex Aquino BSCS-1B : 1.74
ID: A25-2637 Mark Santos BSEMC-1A : 1.23
ID: A25-9253 Abzier Torres BSIT-1B : 1.62
ID: A25-8267 Anna Ramos BSCS-1B : 1.6
ID: A25-8729 Alex Ramos BSCS-1B : 1.22
ID: A25-4429 Alex Aquino BSEMC-1A : 1.34
ID: A25-9159 Nicole Cruz BSIT-1A : 1.62
ID: A25-3845 Nicole Mendoza BSEMC-1B : 1.17
ID: A25-1417 Liam Cruz BSEMC-1B : 1.24
ID: A25-9612 Liam Mendoza BSCS-1A : 1.51
ID: A25-6475 Jervey Reyes BSIT-1B : 1.07
ID: A25-7508 Glairoz Flores BSEMC-1A : 1.66
ID: A25-7235 Daniel Garcia BSCS-1B : 1.06
ID: A25-9763 Glairoz Aquino BSCS-1B : 1.09
ID: A25-9727 Anna Aquino BSIT-1B : 1.28
ID: A25-6434 John Lopez BSEMC-1B : 1.43
ID: A25-1899 Chris Lopez BSIT-1B : 1.63
ID: A25-6821 Nicole Mendoza BSIT-1B : 1.73
ID: A25-2422 Alex Santos BSIT-1B : 1.02
ID: A25-9991 Ella Torres BSIT-1A : 1.69
ID: A25-6986 Alex Santos BSCS-1B : 1.14
ID: A25-4325 Sophia Flores BSIT-1B : 1.55
ID: A25-7642 Sophia Cruz BSEMC-1A : 1.2
ID: A25-3663 Sophia Flores BSCS-1B : 1.72
ID: A25-1459 Liam Lopez BSIT-1A : 1.69
ID: A25-8735 John Lopez BSCS-1B : 1.59
ID: A25-3385 Maria Mendoza BSEMC-1B : 1.62
ID: A25-9760 Liam Lopez BSEMC-1A : 1.06
ID: A25-6934 Liam Mendoza BSCS-1A : 1.65
ID: A25-6489 Glairoz Mendoza BSCS-1B : 1.44
ID: A25-1046 Maria Garcia BSEMC-1A : 1.67
ID: A25-8118 Liam Garcia BSEMC-1B : 1.55
ID: A25-4384 Ella Torres BSEMC-1A : 1.05
ID: A25-5602 Maria Aquino BSIT-1A : 1.59
ID: A25-4612 Alex Cruz BSEMC-1B : 1.44
ID: A25-7762 Glairoz Mendoza BSEMC-1A : 1.1
ID: A25-3515 Abzier Garcia BSIT-1B : 1.72
ID: A25-3913 Daniel Aquino BSIT-1B : 1.61
ID: A25-9912 Liam Flores BSEMC-1B : 1.16
ID: A25-1217 Chris Lopez BSIT-1A : 1.03
ID: A25-2516 Daniel Garcia BSIT-1A : 1.22
ID: A25-5977 Maria Santos BSIT-1A : 1.09
ID: A25-4682 Anna Mendoza BSIT-1A : 1.3
ID: A25-8344 Abzier Aquino BSEMC-1B : 1.46
ID: A25-6819 Mark Lopez BSEMC-1B : 1.45
ID: A25-5268 Glairoz Flores BSEMC-1A : 1.02
ID: A25-2386 Jervey Santos BSCS-1B : 1.51
ID: A25-5477 Abzier Lopez BSEMC-1B : 1.59
ID: A25-2200 Liam Santos BSIT-1A : 1.29
ID: A25-5200 Mark Flores BSEMC-1A : 1.32
ID: A25-9758 Alex Lopez BSEMC-1B : 1.37
ID: A25-9065 Chris Lopez BSCS-1A : 1.65
ID: A25-7284 Ella Flores BSIT-1A : 1.12
ID: A25-8326 John Flores BSCS-1B : 1.06
ID: A25-3076 Abzier Aquino BSIT-1B : 1.27
ID: A25-2534 Nicole Torres BSCS-1B : 1.19
ID: A25-5346 Anna Reyes BSCS-1A : 1.15
ID: A25-3302 Glairoz Aquino BSEMC-1B : 1.46
ID: A25-8855 Alex Aquino BSIT-1B : 1.6
ID: A25-8948 John Ramos BSCS-1B : 1.3
ID: A25-1505 Daniel Lopez BSIT-1A : 1.56
ID: A25-1979 Mark Aquino BSEMC-1B : 1.18
ID: A25-2379 Jervey Reyes BSEMC-1B : 1.02
ID: A25-9870 Anna Garcia BSCS-1B : 1.27
ID: A25-8142 Jervey Reyes BSCS-1B : 1.0
ID: A25-4840 Liam Santos BSIT-1A : 1.07
ID: A25-9232 Jervey Lopez BSCS-1A : 1.06
ID: A25-9506 Anna Mendoza BSEMC-1A : 1.52
ID: A25-9580 John Lopez BSCS-1B : 1.54
ID: A25-5672 Ella Aquino BSCS-1A : 1.61
ID: A25-8664 Mark Flores BSIT-1A : 1.53
ID: A25-6594 John Aquino BSEMC-1B : 1.22
ID: A25-4194 Ella Cruz BSCS-1B : 1.48
ID: A25-7741 Liam Garcia BSCS-1A : 1.4
ID: A25-5680 Sophia Cruz BSIT-1A : 1.11
ID: A25-7721 Chris Lopez BSIT-1B : 1.55
ID: A25-4497 Liam Torres BSCS-1A : 1.17
ID: A25-5314 Glairoz Reyes BSEMC-1A : 1.14
ID: A25-1480 Daniel Ramos BSCS-1A : 1.21
ID: A25-1603 Ella Reyes BSIT-1A : 1.27
ID: A25-4390 Sophia Torres BSCS-1A : 1.21
ID: A25-9190 John Mendoza BSEMC-1A : 1.23
ID: A25-5918 Nicole Mendoza BSEMC-1A : 1.15
ID: A25-2763 Daniel Flores BSCS-1B : 1.43
ID: A25-7514 Jervey Aquino BSIT-1A : 1.69
ID: A25-7226 Sophia Mendoza BSIT-1A : 1.14
ID: A25-4895 Glairoz Aquino BSEMC-1A : 1.54
ID: A25-1944 Glairoz Cruz BSCS-1A : 1.23
ID: A25-6982 Glairoz Flores BSCS-1A : 1.43
ID: A25-3980 Anna Lopez BSCS-1B : 1.05
ID: A25-6691 Abzier Aquino BSCS-1B : 1.66
ID: A25-9348 Nicole Ramos BSIT-1B : 1.33
ID: A25-5224 Sophia Santos BSEMC-1A : 1.31
ID: A25-9687 Liam Flores BSCS-1B : 1.24
ID: A25-6734 Abzier Mendoza BSEMC-1A : 1.11
ID: A25-1922 Alex Flores BSEMC-1A : 1.18
ID: A25-7175 Chris Lopez BSEMC-1A : 1.67
ID: A25-1735 Glairoz Mendoza BSEMC-1A : 1.02
ID: A25-8259 Mark Flores BSCS-1B : 1.61
ID: A25-8364 Abzier Lopez BSEMC-1A : 1.29
ID: A25-5457 Sophia Aquino BSEMC-1A : 1.23
ID: A25-3360 Jervey Aquino BSCS-1A : 1.11
ID: A25-8993 Daniel Reyes BSEMC-1A : 1.59
ID: A25-8280 Sophia Ramos BSCS-1A : 1.3
ID: A25-3740 Alex Flores BSIT-1B : 1.42
ID: A25-5091 Maria Garcia BSCS-1B : 1.58
ID: A25-9328 Liam Reyes BSIT-1A : 1.57
ID: A25-5188 Mark Flores BSEMC-1B : 1.62
ID: A25-1594 Alex Reyes BSEMC-1B : 1.47
ID: A25-3702 Ella Garcia BSIT-1B : 1.27
ID: A25-4394 Liam Santos BSEMC-1A : 1.25
ID: A25-2223 Abzier Mendoza BSIT-1B : 1.36
ID: A25-3279 Daniel Garcia BSIT-1B : 1.31
ID: A25-2663 Liam Flores BSIT-1A : 1.33
ID: A25-5119 Liam Flores BSEMC-1B : 1.07
ID: A25-4160 Chris Santos BSEMC-1A : 1.68
ID: A25-8460 Chris Mendoza BSCS-1A : 1.13
ID: A25-3692 Mark Lopez BSCS-1B : 1.35
ID: A25-8797 Sophia Mendoza BSIT-1A : 1.67
ID: A25-3621 Daniel Santos BSEMC-1A : 1.32
ID: A25-8567 Nicole Garcia BSEMC-1A : 1.5
ID: A25-3863 Chris Flores BSCS-1A : 1.27
ID: A25-9534 Sophia Ramos BSIT-1A : 1.1
ID: A25-3349 Alex Mendoza BSCS-1B : 1.48
ID: A25-6445 Alex Flores BSCS-1A : 1.32
ID: A25-6359 Jervey Santos BSEMC-1B : 1.59
ID: A25-7700 Maria Ramos BSIT-1B : 1.55
ID: A25-4712 Alex Ramos BSCS-1B : 1.54
ID: A25-2077 Anna Flores BSEMC-1B : 1.06
ID: A25-3380 Glairoz Ramos BSEMC-1A : 1.6
ID: A25-1589 Glairoz Flores BSEMC-1B : 1.75
ID: A25-7972 Sophia Lopez BSIT-1B : 1.53
ID: A25-6708 Mark Mendoza BSEMC-1A : 1.24
ID: A25-1444 Jervey Reyes BSEMC-1A : 1.27
ID: A25-1394 Jervey Reyes BSIT-1A : 1.16
ID: A25-6045 Jervey Torres BSEMC-1A : 1.5
ID: A25-5173 Chris Garcia BSEMC-1B : 1.24
ID: A25-8950 Abzier Mendoza BSCS-1B : 1.13
ID: A25-8362 Maria Flores BSIT-1B : 1.04
ID: A25-9429 Nicole Torres BSEMC-1A : 1.45
ID: A25-3146 Glairoz Aquino BSCS-1B : 1.36
ID: A25-6099 Daniel Lopez BSEMC-1B : 1.68
ID: A25-3244 Glairoz Santos BSEMC-1B : 1.04
ID: A25-9251 Ella Reyes BSEMC-1B : 1.16
ID: A25-5156 Sophia Reyes BSEMC-1A : 1.09
ID: A25-1761 Abzier Ramos BSEMC-1B : 1.65
ID: A25-2297 John Flores BSCS-1B : 1.63
ID: A25-9443 Daniel Cruz BSIT-1A : 1.4
ID: A25-3956 Maria Torres BSIT-1B : 1.61
ID: A25-5870 Anna Mendoza BSEMC-1A : 1.22
ID: A25-3095 Anna Garcia BSCS-1B : 1.36
ID: A25-6214 Jervey Mendoza BSIT-1A : 1.22
ID: A25-2864 Chris Aquino BSEMC-1B : 1.56
ID: A25-9269 Nicole Flores BSEMC-1A : 1.25
ID: A25-4867 Sophia Lopez BSCS-1B : 1.69
ID: A25-9056 Maria Mendoza BSIT-1B : 1.04
ID: A25-3914 Alex Flores BSIT-1B : 1.09
ID: A25-1198 Daniel Lopez BSIT-1A : 1.41
ID: A25-3581 Glairoz Mendoza BSEMC-1B : 1.41
ID: A25-4334 Anna Torres BSCS-1B : 1.1
ID: A25-1089 Alex Aquino BSCS-1A : 1.72
ID: A25-3770 Glairoz Torres BSIT-1A : 1.68
ID: A25-6080 Mark Aquino BSCS-1A : 1.26
ID: A25-8625 Nicole Cruz BSEMC-1B : 1.36
ID: A25-9216 Ella Reyes BSCS-1B : 1.48
ID: A25-4366 Sophia Flores BSCS-1A : 1.08
ID: A25-5980 Jervey Garcia BSIT-1B : 1.71
ID: A25-3604 Glairoz Aquino BSCS-1A : 1.56
ID: A25-1128 Liam Santos BSCS-1B : 1.35
ID: A25-5205 Maria Santos BSEMC-1A : 1.45
ID: A25-6541 Liam Aquino BSEMC-1A : 1.65
ID: A25-4570 Nicole Garcia BSEMC-1A : 1.08
ID: A25-9753 Daniel Santos BSEMC-1B : 1.01
ID: A25-1626 Chris Cruz BSIT-1A : 1.21
ID: A25-9276 Anna Reyes BSCS-1A : 1.56
ID: A25-2054 Anna Aquino BSIT-1B : 1.5
ID: A25-2843 Mark Torres BSIT-1B : 1.67
ID: A25-7623 Nicole Santos BSEMC-1A : 1.15
ID: A25-2596 Nicole Ramos BSIT-1A : 1.72
ID: A25-6288 Ella Cruz BSIT-1A : 1.27
ID: A25-5325 Mark Cruz BSIT-1A : 1.05
ID: A25-8894 Chris Santos BSCS-1A : 1.25
ID: A25-5647 Glairoz Reyes BSEMC-1B : 1.2
ID: A25-9430 Maria Garcia BSEMC-1B : 1.72
ID: A25-5954 Maria Aquino BSCS-1A : 1.19
ID: A25-4958 John Ramos BSEMC-1A : 1.73
ID: A25-4528 Sophia Santos BSIT-1B : 1.31
ID: A25-9828 Daniel Mendoza BSEMC-1B : 1.08
ID: A25-5592 Liam Lopez BSCS-1B : 1.37
ID: A25-3223 Daniel Torres BSCS-1B : 1.67
ID: A25-5462 Jervey Cruz BSCS-1B : 1.57
ID: A25-3005 Abzier Garcia BSCS-1B : 1.31
ID: A25-8858 Abzier Aquino BSIT-1A : 1.66
ID: A25-2437 Liam Ramos BSEMC-1A : 1.52
ID: A25-6336 Maria Mendoza BSEMC-1B : 1.36
ID: A25-4300 Liam Mendoza BSIT-1A : 1.46
ID: A25-5111 Maria Flores BSEMC-1A : 1.11
ID: A25-8697 Maria Cruz BSIT-1A : 1.21
ID: A25-1152 Anna Mendoza BSCS-1A : 1.34
ID: A25-6077 Jervey Flores BSEMC-1A : 1.62
ID: A25-6275 Anna Torres BSCS-1B : 1.58
ID: A25-7739 John Garcia BSCS-1A : 1.33
ID: A25-1107 Alex Cruz BSEMC-1A : 1.18
ID: A25-8044 Anna Garcia BSIT-1A : 1.13
ID: A25-3089 Sophia Mendoza BSIT-1B : 1.02
ID: A25-1953 Ella Torres BSCS-1A : 1.02
ID: A25-3034 Maria Mendoza BSEMC-1A : 1.23
ID: A25-1064 Nicole Garcia BSCS-1A : 1.42
ID: A25-9287 John Santos BSIT-1B : 1.15
ID: A25-2962 John Lopez BSIT-1B : 1.3
ID: A25-5972 Alex Cruz BSIT-1A : 1.54
ID: A25-7101 Maria Aquino BSCS-1B : 1.23
ID: A25-1772 John Ramos BSCS-1A : 1.36
ID: A25-3319 Alex Santos BSEMC-1A : 1.05
ID: A25-4590 Daniel Flores BSEMC-1B : 1.69
ID: A25-8332 Anna Aquino BSCS-1A : 1.31
ID: A25-7950 Maria Santos BSCS-1A : 1.23
ID: A25-7128 Abzier Ramos BSCS-1A : 1.52
ID: A25-8433 Alex Garcia BSEMC-1A : 1.2
ID: A25-4887 Chris Garcia BSCS-1B : 1.69
ID: A25-8236 Alex Mendoza BSIT-1A : 1.62
ID: A25-8795 Mark Reyes BSEMC-1A : 1.09
ID: A25-4800 Alex Lopez BSCS-1B : 1.6
ID: A25-6871 Ella Ramos BSEMC-1B : 1.44
ID: A25-7986 Anna Flores BSIT-1A : 1.63
ID: A25-5648 Mark Cruz BSEMC-1A : 1.52
ID: A25-5649 Mark Aquino BSIT-1B : 1.72
ID: A25-8405 Jervey Santos BSCS-1A : 1.65
ID: A25-7899 Liam Ramos BSEMC-1A : 1.38
ID: A25-2175 Chris Santos BSCS-1B : 1.32
ID: A25-3875 Abzier Aquino BSIT-1A : 1.36
ID: A25-2406 Anna Ramos BSIT-1B : 1.44
ID: A25-6558 Maria Flores BSEMC-1A : 1.4
ID: A25-8969 Chris Reyes BSCS-1B : 1.19
ID: A25-3358 Abzier Cruz BSEMC-1B : 1.2
ID: A25-2800 Liam Santos BSEMC-1B : 1.73
ID: A25-6202 Ella Garcia BSCS-1A : 1.23
ID: A25-1428 Nicole Flores BSIT-1B : 1.17
ID: A25-9155 Sophia Cruz BSCS-1A : 1.42
ID: A25-2227 Alex Cruz BSEMC-1A : 1.13
ID: A25-8288 Chris Santos BSCS-1B : 1.44
ID: A25-5898 Liam Mendoza BSEMC-1B : 1.19
ID: A25-9242 Abzier Torres BSIT-1A : 1.22
ID: A25-2489 Glairoz Torres BSEMC-1B : 1.61
ID: A25-6586 Alex Flores BSCS-1B : 1.04
ID: A25-7977 Alex Flores BSCS-1A : 1.72
ID: A25-1488 Maria Mendoza BSCS-1B : 1.21
ID: A25-4495 Abzier Aquino BSEMC-1A : 1.54
ID: A25-9842 Anna Ramos BSIT-1A : 1.53
ID: A25-9152 Ella Ramos BSEMC-1B : 1.46
ID: A25-4404 Liam Garcia BSIT-1B : 1.33
ID: A25-8378 Liam Aquino BSIT-1A : 1.21
ID: A25-4975 Ella Santos BSEMC-1B : 1.08
ID: A25-8780 Ella Aquino BSEMC-1B : 1.14
ID: A25-9695 Jervey Lopez BSCS-1B : 1.28
ID: A25-1381 Daniel Garcia BSEMC-1B : 1.27
ID: A25-9271 John Santos BSCS-1A : 1.45
ID: A25-5548 Liam Aquino BSEMC-1A : 1.67
ID: A25-3671 Anna Ramos BSIT-1B : 1.37
ID: A25-8311 Liam Ramos BSIT-1A : 1.27
ID: A25-7945 Mark Aquino BSEMC-1A : 1.44
ID: A25-1465 Jervey Ramos BSCS-1A : 1.17
ID: A25-7747 Maria Aquino BSCS-1A : 1.02
ID: A25-8755 Alex Aquino BSEMC-1B : 1.65
ID: A25-4758 Jervey Flores BSCS-1A : 1.04
ID: A25-5570 Daniel Mendoza BSEMC-1A : 1.6
ID: A25-9954 Daniel Garcia BSIT-1B : 1.65
ID: A25-3693 Glairoz Aquino BSIT-1A : 1.4
ID: A25-4422 Liam Ramos BSIT-1A : 1.67
ID: A25-1917 Daniel Cruz BSCS-1B : 1.11
ID: A25-9030 Nicole Santos BSIT-1A : 1.63
ID: A25-7310 Anna Flores BSEMC-1A : 1.07
ID: A25-6537 Liam Ramos BSEMC-1B : 1.31
ID: A25-2162 Abzier Ramos BSCS-1B : 1.34
ID: A25-2312 Abzier Ramos BSCS-1B : 1.18
ID: A25-5048 Abzier Santos BSIT-1B : 1.02
ID: A25-5341 Maria Garcia BSCS-1A : 1.29
ID: A25-7098 Maria Santos BSEMC-1A : 1.55
ID: A25-8757 Liam Reyes BSCS-1B : 1.55
ID: A25-6433 Jervey Lopez BSIT-1A : 1.01
ID: A25-3796 Maria Reyes BSIT-1B : 1.18
ID: A25-9014 Maria Reyes BSIT-1B : 1.19
ID: A25-4625 Ella Torres BSIT-1A : 1.01
ID: A25-4459 Chris Mendoza BSCS-1A : 1.64
ID: A25-9988 Liam Cruz BSCS-1A : 1.44
ID: A25-3950 Maria Reyes BSCS-1A : 1.26
ID: A25-3993 Sophia Torres BSIT-1A : 1.49
ID: A25-5884 Maria Reyes BSEMC-1A : 1.71
ID: A25-9645 Daniel Santos BSIT-1A : 1.09
ID: A25-2957 Chris Reyes BSCS-1A : 1.31
ID: A25-7902 Liam Aquino BSEMC-1B : 1.38
ID: A25-8074 Jervey Torres BSIT-1A : 1.45
ID: A25-8212 Nicole Lopez BSCS-1B : 1.67
ID: A25-4623 Nicole Aquino BSCS-1B : 1.51
ID: A25-6805 Liam Lopez BSIT-1B : 1.42
ID: A25-7826 Daniel Flores BSCS-1A : 1.44
ID: A25-5464 Alex Ramos BSIT-1A : 1.36
ID: A25-5310 Ella Aquino BSCS-1B : 1.4
ID: A25-6569 Chris Mendoza BSCS-1A : 1.48
ID: A25-7796 Ella Aquino BSCS-1B : 1.69
ID: A25-5501 Jervey Ramos BSIT-1B : 1.3
ID: A25-6956 Mark Ramos BSEMC-1A : 1.55
ID: A25-6168 Nicole Garcia BSCS-1B : 1.14
ID: A25-9264 Anna Garcia BSCS-1A : 1.39
ID: A25-7312 Nicole Ramos BSIT-1B : 1.12
ID: A25-8700 Maria Cruz BSEMC-1A : 1.66
ID: A25-2482 Jervey Garcia BSEMC-1A : 1.6
ID: A25-8000 Sophia Garcia BSCS-1A : 1.48
ID: A25-5009 Daniel Cruz BSIT-1B : 1.25
ID: A25-9644 Alex Mendoza BSIT-1A : 1.7
ID: A25-5617 Nicole Torres BSEMC-1A : 1.25
ID: A25-9363 Alex Lopez BSEMC-1A : 1.03
ID: A25-8173 Ella Garcia BSEMC-1B : 1.17
ID: A25-4842 Chris Garcia BSIT-1A : 1.29
ID: A25-4603 Mark Ramos BSEMC-1B : 1.35
ID: A25-3906 Jervey Torres BSCS-1A : 1.29
ID: A25-8828 Ella Lopez BSEMC-1A : 1.1
ID: A25-4776 Daniel Cruz BSEMC-1A : 1.55
ID: A25-4363 Anna Mendoza BSIT-1B : 1.02
ID: A25-6405 Maria Reyes BSEMC-1B : 1.44
ID: A25-6670 Nicole Mendoza BSIT-1B : 1.37
ID: A25-1984 John Aquino BSCS-1A : 1.72
ID: A25-2434 Liam Torres BSCS-1A : 1.12
ID: A25-4513 John Mendoza BSIT-1B : 1.15
ID: A25-7502 Mark Ramos BSIT-1B : 1.07
ID: A25-8342 Mark Mendoza BSIT-1B : 1.26
ID: A25-7425 Ella Cruz BSCS-1A : 1.38
ID: A25-9438 Anna Torres BSIT-1B : 1.73
ID: A25-4601 Alex Cruz BSEMC-1A : 1.19
ID: A25-1275 Sophia Lopez BSEMC-1A : 1.33
ID: A25-9515 Daniel Mendoza BSEMC-1B : 1.23
ID: A25-4553 Daniel Ramos BSEMC-1A : 1.58
ID: A25-9983 Mark Garcia BSEMC-1A : 1.03
ID: A25-2064 Sophia Santos BSCS-1A : 1.32
ID: A25-4727 Daniel Ramos BSIT-1B : 1.21
ID: A25-6297 Nicole Santos BSEMC-1B : 1.68
ID: A25-9873 Glairoz Cruz BSCS-1A : 1.75
ID: A25-1230 John Reyes BSIT-1B : 1.46
ID: A25-2937 Mark Mendoza BSIT-1A : 1.19
ID: A25-3503 Alex Reyes BSCS-1B : 1.16
ID: A25-3923 John Torres BSEMC-1B : 1.46
ID: A25-9807 Mark Garcia BSIT-1A : 1.02
ID: A25-3100 Mark Lopez BSEMC-1B : 1.43
ID: A25-6282 Ella Ramos BSCS-1B : 1.56
ID: A25-5632 Chris Aquino BSEMC-1A : 1.1
ID: A25-6762 Jervey Mendoza BSEMC-1A : 1.45
ID: A25-7795 Liam Flores BSEMC-1B : 1.41
ID: A25-2729 Nicole Santos BSEMC-1B : 1.49
ID: A25-2033 Sophia Aquino BSCS-1A : 1.26
ID: A25-4790 Daniel Aquino BSIT-1A : 1.7
ID: A25-6418 Nicole Aquino BSIT-1A : 1.52
ID: A25-5476 Jervey Reyes BSIT-1B : 1.75
ID: A25-9665 John Garcia BSCS-1B : 1.46
ID: A25-2961 Nicole Santos BSIT-1B : 1.38
ID: A25-8512 Nicole Lopez BSIT-1B : 1.49
ID: A25-2429 John Reyes BSIT-1A : 1.51
ID: A25-9320 Mark Cruz BSEMC-1A : 1.56
ID: A25-3835 Liam Cruz BSIT-1A : 1.1
ID: A25-8517 John Torres BSIT-1B : 1.43
ID: A25-5939 Nicole Torres BSEMC-1B : 1.28
ID: A25-2234 Abzier Reyes BSIT-1A : 1.48
ID: A25-9643 Alex Garcia BSCS-1B : 1.06
ID: A25-6167 Abzier Garcia BSCS-1A : 1.74
ID: A25-1841 Chris Flores BSEMC-1B : 1.14
ID: A25-6136 Liam Torres BSIT-1B : 1.28
ID: A25-9086 Sophia Santos BSIT-1A : 1.47
ID: A25-1815 Abzier Torres BSCS-1A : 1.69
ID: A25-3920 Alex Cruz BSIT-1A : 1.26
ID: A25-8128 Liam Aquino BSCS-1B : 1.38
ID: A25-4307 Anna Ramos BSIT-1B : 1.19
ID: A25-8571 Sophia Cruz BSCS-1A : 1.59
ID: A25-7090 Sophia Cruz BSCS-1A : 1.67
ID: A25-4407 Abzier Ramos BSIT-1A : 1.35
ID: A25-7131 Glairoz Torres BSCS-1A : 1.41
ID: A25-1514 Glairoz Mendoza BSIT-1A : 1.63
ID: A25-6471 Sophia Santos BSEMC-1B : 1.2
ID: A25-7565 Jervey Mendoza BSEMC-1B : 1.39
ID: A25-1625 Mark Flores BSEMC-1B : 1.57
ID: A25-7839 Alex Aquino BSIT-1A : 1.03
ID: A25-1483 Alex Cruz BSEMC-1A : 1.36
ID: A25-7491 Jervey Ramos BSIT-1A : 1.44
ID: A25-3178 John Santos BSCS-1A : 1.37
ID: A25-2300 Liam Garcia BSCS-1A : 1.67
ID: A25-5576 Mark Reyes BSEMC-1B : 1.42
ID: A25-8506 Anna Garcia BSIT-1A : 1.57
ID: A25-1411 Alex Cruz BSIT-1A : 1.41
ID: A25-5967 Daniel Torres BSCS-1A : 1.63
ID: A25-8063 Alex Reyes BSEMC-1B : 1.5
ID: A25-2827 Mark Lopez BSIT-1A : 1.17
ID: A25-8528 Maria Aquino BSEMC-1A : 1.28
ID: A25-2237 Sophia Mendoza BSCS-1B : 1.4
ID: A25-6473 Liam Santos BSIT-1A : 1.41
ID: A25-8452 Alex Aquino BSEMC-1A : 1.59
ID: A25-8474 Ella Flores BSCS-1B : 1.7
ID: A25-9655 Sophia Garcia BSCS-1B : 1.32
ID: A25-8978 Nicole Ramos BSIT-1A : 1.38
ID: A25-1664 Nicole Lopez BSIT-1B : 1.72
ID: A25-3436 Liam Garcia BSCS-1A : 1.42
ID: A25-1376 Mark Lopez BSIT-1B : 1.43
ID: A25-9747 Alex Mendoza BSIT-1B : 1.54
ID: A25-9503 Glairoz Aquino BSIT-1B : 1.55
ID: A25-7781 Liam Garcia BSEMC-1B : 1.26
ID: A25-9881 Liam Torres BSEMC-1A : 1.74
ID: A25-9284 Jervey Lopez BSIT-1B : 1.44
ID: A25-4984 Glairoz Santos BSIT-1B : 1.71
ID: A25-8985 Mark Ramos BSEMC-1A : 1.66
ID: A25-9359 Nicole Lopez BSCS-1A : 1.39
ID: A25-4532 Liam Cruz BSEMC-1A : 1.61
ID: A25-4471 Jervey Reyes BSCS-1A : 1.74
ID: A25-5781 John Santos BSEMC-1B : 1.2
ID: A25-6477 Mark Aquino BSEMC-1A : 1.72
ID: A25-3012 Chris Reyes BSIT-1A : 1.37
ID: A25-2159 Mark Flores BSIT-1A : 1.26
ID: A25-3761 Chris Aquino BSEMC-1A : 1.33
ID: A25-7577 Daniel Ramos BSIT-1A : 1.72
ID: A25-9314 John Mendoza BSEMC-1B : 1.42
ID: A25-3239 Sophia Flores BSCS-1B : 1.06
ID: A25-9326 Chris Mendoza BSCS-1A : 1.02
ID: A25-4778 Nicole Santos BSIT-1B : 1.64
ID: A25-3073 Nicole Cruz BSCS-1A : 1.68
ID: A25-9339 Daniel Lopez BSCS-1B : 1.14
ID: A25-7325 Sophia Ramos BSEMC-1A : 1.22
ID: A25-5448 Sophia Lopez BSIT-1B : 1.27
ID: A25-6818 Ella Cruz BSIT-1B : 1.33
ID: A25-1777 Liam Ramos BSIT-1A : 1.28
ID: A25-4542 Mark Flores BSIT-1B : 1.57
ID: A25-6476 Mark Garcia BSCS-1B : 1.58
ID: A25-1133 Ella Cruz BSCS-1A : 1.75
ID: A25-2075 John Reyes BSIT-1A : 1.64
ID: A25-2125 Nicole Mendoza BSEMC-1A : 1.16
ID: A25-6055 Ella Lopez BSIT-1A : 1.69
ID: A25-5790 Maria Santos BSIT-1A : 1.67
ID: A25-1003 Daniel Santos BSCS-1B : 1.66
ID: A25-7283 Abzier Reyes BSIT-1A : 1.12
ID: A25-6273 Abzier Flores BSCS-1B : 1.05
ID: A25-3173 John Flores BSCS-1A : 1.65
ID: A25-6648 Chris Ramos BSIT-1B : 1.1
ID: A25-4301 Sophia Ramos BSEMC-1A : 1.57
ID: A25-5061 Anna Santos BSEMC-1A : 1.49
ID: A25-3516 Maria Torres BSCS-1B : 1.06
ID: A25-7704 Maria Garcia BSEMC-1B : 1.51
ID: A25-6779 Ella Aquino BSCS-1A : 1.21
ID: A25-8714 Jervey Aquino BSEMC-1A : 1.51
ID: A25-2743 Chris Ramos BSIT-1A : 1.27
ID: A25-2284 Mark Santos BSEMC-1B : 1.06
ID: A25-6578 Anna Garcia BSIT-1B : 1.54
ID: A25-3904 Alex Lopez BSEMC-1A : 1.51
ID: A25-4618 Anna Lopez BSIT-1B : 1.1
ID: A25-6470 Mark Reyes BSIT-1A : 1.68
ID: A25-8752 Nicole Reyes BSCS-1A : 1.56
ID: A25-1757 Ella Lopez BSCS-1B : 1.73
ID: A25-9570 Liam Santos BSIT-1A : 1.09
ID: A25-3143 Chris Lopez BSIT-1A : 1.16
ID: A25-9998 Liam Lopez BSIT-1A : 1.26
ID: A25-9608 Liam Santos BSCS-1A : 1.28
ID: A25-5174 Mark Flores BSCS-1B : 1.48
ID: A25-7389 Maria Flores BSIT-1A : 1.42
ID: A25-3443 Jervey Lopez BSCS-1B : 1.34
ID: A25-8986 Alex Reyes BSIT-1B : 1.05
ID: A25-3310 Sophia Aquino BSEMC-1B : 1.65
ID: A25-5165 Ella Ramos BSIT-1A : 1.31
ID: A25-9852 Maria Ramos BSCS-1A : 1.14
ID: A25-8160 Ella Ramos BSCS-1A : 1.28
ID: A25-9141 Maria Lopez BSCS-1B : 1.09
ID: A25-8728 Ella Torres BSCS-1B : 1.64
ID: A25-1171 Sophia Garcia BSCS-1B : 1.27
ID: A25-4167 Alex Flores BSEMC-1A : 1.54
ID: A25-8801 Glairoz Ramos BSEMC-1A : 1.47
ID: A25-2921 Ella Santos BSEMC-1B : 1.64
ID: A25-6992 John Garcia BSIT-1B : 1.01
ID: A25-2030 Jervey Torres BSCS-1B : 1.61
ID: A25-4252 Anna Garcia BSEMC-1A : 1.33
ID: A25-7510 Nicole Santos BSEMC-1B : 1.69
ID: A25-6415 Abzier Flores BSIT-1B : 1.6
ID: A25-2283 Maria Aquino BSIT-1A : 1.64
ID: A25-1593 Jervey Mendoza BSCS-1A : 1.18
ID: A25-8215 Mark Aquino BSCS-1A : 1.65
ID: A25-1549 Alex Mendoza BSIT-1B : 1.25
ID: A25-8615 Glairoz Aquino BSEMC-1B : 1.27
ID: A25-3716 Nicole Garcia BSCS-1B : 1.28
ID: A25-5313 Mark Torres BSIT-1B : 1.05
ID: A25-5482 Chris Ramos BSCS-1B : 1.08
ID: A25-5529 Mark Lopez BSEMC-1B : 1.74
ID: A25-5917 Alex Flores BSIT-1A : 1.53
ID: A25-9979 Sophia Garcia BSIT-1A : 1.34
ID: A25-2539 Jervey Garcia BSCS-1A : 1.67
ID: A25-5437 Anna Lopez BSCS-1A : 1.5
ID: A25-3390 Jervey Torres BSCS-1B : 1.14
ID: A25-3249 Liam Flores BSIT-1A : 1.47
ID: A25-1537 Mark Mendoza BSEMC-1B : 1.3
ID: A25-6824 Nicole Santos BSIT-1A : 1.12
ID: A25-5228 Jervey Santos BSCS-1A : 1.23
ID: A25-2061 Abzier Aquino BSIT-1A : 1.17
ID: A25-3585 Ella Flores BSEMC-1A : 1.14
ID: A25-5022 Ella Torres BSIT-1B : 1.44
ID: A25-9222 Sophia Santos BSIT-1A : 1.22
ID: A25-2986 Jervey Mendoza BSIT-1A : 1.67
ID: A25-4133 Mark Ramos BSEMC-1B : 1.73
ID: A25-3720 Maria Mendoza BSEMC-1A : 1.2
ID: A25-5365 Glairoz Flores BSCS-1B : 1.48
ID: A25-6955 Liam Aquino BSEMC-1B : 1.15
ID: A25-2750 Anna Torres BSEMC-1B : 1.64
ID: A25-2192 Abzier Mendoza BSIT-1B : 1.55
ID: A25-4730 Liam Lopez BSEMC-1B : 1.49
ID: A25-9249 Daniel Ramos BSEMC-1A : 1.14
ID: A25-7103 Maria Garcia BSEMC-1A : 1.1
ID: A25-3747 Glairoz Garcia BSEMC-1A : 1.13
ID: A25-5265 Glairoz Flores BSCS-1A : 1.7
ID: A25-2335 Anna Garcia BSCS-1A : 1.19
ID: A25-9767 Ella Flores BSCS-1B : 1.3
ID: A25-5802 John Reyes BSCS-1B : 1.32
ID: A25-8314 Mark Flores BSCS-1B : 1.29
ID: A25-1965 Glairoz Lopez BSCS-1B : 1.35
ID: A25-7371 Daniel Reyes BSIT-1B : 1.53
ID: A25-4332 Abzier Ramos BSCS-1A : 1.18
ID: A25-2495 Alex Aquino BSIT-1B : 1.65
ID: A25-3325 Daniel Torres BSEMC-1A : 1.13
ID: A25-6267 Maria Mendoza BSCS-1B : 1.03
ID: A25-5966 Daniel Aquino BSCS-1B : 1.61
ID: A25-1083 Nicole Aquino BSCS-1A : 1.3
ID: A25-3609 Sophia Ramos BSIT-1B : 1.09
ID: A25-8420 Sophia Mendoza BSIT-1A : 1.31
ID: A25-3930 Nicole Ramos BSEMC-1A : 1.69
ID: A25-3588 Daniel Garcia BSEMC-1B : 1.02
ID: A25-4243 John Cruz BSIT-1B : 1.48
ID: A25-6259 John Aquino BSIT-1B : 1.67
ID: A25-4039 Chris Mendoza BSIT-1B : 1.21
ID: A25-9304 Liam Cruz BSCS-1A : 1.5
ID: A25-8261 Nicole Mendoza BSEMC-1B : 1.35
ID: A25-4108 Alex Cruz BSIT-1A : 1.45
ID: A25-4345 Maria Lopez BSEMC-1B : 1.63
ID: A25-9197 Glairoz Ramos BSIT-1B : 1.16
ID: A25-3369 Jervey Mendoza BSCS-1A : 1.46
ID: A25-1041 Ella Reyes BSIT-1B : 1.22
ID: A25-3878 Daniel Flores BSIT-1A : 1.43
ID: A25-5493 Alex Reyes BSEMC-1A : 1.38
ID: A25-5234 Mark Santos BSIT-1A : 1.08
ID: A25-9714 Abzier Flores BSCS-1B : 1.49
ID: A25-5137 Anna Mendoza BSCS-1B : 1.74
ID: A25-7295 Abzier Ramos BSEMC-1B : 1.54
ID: A25-7331 Sophia Garcia BSEMC-1A : 1.2
ID: A25-3893 Jervey Reyes BSIT-1A : 1.75
ID: A25-2719 Alex Mendoza BSEMC-1B : 1.39
ID: A25-2333 Chris Garcia BSIT-1A : 1.1
ID: A25-5051 Maria Flores BSIT-1A : 1.38
ID: A25-8678 Sophia Lopez BSCS-1A : 1.59
ID: A25-1215 Glairoz Garcia BSIT-1A : 1.18
ID: A25-8148 Mark Lopez BSEMC-1B : 1.11
ID: A25-7517 Nicole Ramos BSEMC-1A : 1.39
ID: A25-2158 Maria Garcia BSIT-1A : 1.39
ID: A25-6890 Daniel Garcia BSCS-1B : 1.14
ID: A25-5385 Anna Torres BSIT-1B : 1.63
ID: A25-8231 John Cruz BSEMC-1A : 1.64
ID: A25-7636 Daniel Flores BSIT-1B : 1.46
ID: A25-8669 Daniel Ramos BSCS-1A : 1.56
ID: A25-2232 Maria Torres BSIT-1B : 1.19
ID: A25-4192 Mark Reyes BSCS-1A : 1.24
ID: A25-3751 Alex Ramos BSEMC-1A : 1.31
ID: A25-1437 Glairoz Cruz BSEMC-1A : 1.0
ID: A25-3389 Sophia Flores BSEMC-1A : 1.49
ID: A25-4024 Mark Aquino BSCS-1A : 1.6
ID: A25-9850 Jervey Garcia BSCS-1B : 1.21
ID: A25-8251 Chris Mendoza BSEMC-1A : 1.34
ID: A25-9862 Abzier Mendoza BSIT-1A : 1.07
ID: A25-7181 Jervey Lopez BSCS-1B : 1.65
ID: A25-5177 Alex Mendoza BSIT-1A : 1.06
ID: A25-1297 Ella Flores BSCS-1B : 1.02
ID: A25-1584 Sophia Torres BSCS-1A : 1.37
ID: A25-8431 Glairoz Garcia BSIT-1A : 1.26
ID: A25-9386 Jervey Lopez BSCS-1B : 1.01
ID: A25-7102 Alex Torres BSEMC-1B : 1.11
ID: A25-2364 Maria Garcia BSEMC-1B : 1.61
ID: A25-9156 Nicole Lopez BSCS-1A : 1.63
ID: A25-5895 Nicole Ramos BSEMC-1B : 1.37
ID: A25-2091 Chris Cruz BSIT-1A : 1.53
ID: A25-1362 Nicole Flores BSCS-1B : 1.32
ID: A25-1487 Jervey Flores BSCS-1B : 1.29
ID: A25-8971 Maria Reyes BSIT-1A : 1.66
ID: A25-7980 Mark Mendoza BSIT-1B : 1.7
ID: A25-4138 Maria Ramos BSIT-1A : 1.36
ID: A25-1023 Alex Santos BSCS-1A : 1.59
ID: A25-2862 Ella Santos BSCS-1A : 1.55
ID: A25-8826 Daniel Garcia BSCS-1B : 1.06
ID: A25-2286 Jervey Santos BSEMC-1A : 1.35
ID: A25-6769 Sophia Garcia BSCS-1B : 1.51
ID: A25-1418 Maria Garcia BSCS-1B : 1.12
ID: A25-1015 Ella Aquino BSEMC-1B : 1.08
ID: A25-2025 Maria Flores BSIT-1A : 1.12
ID: A25-8066 Abzier Aquino BSEMC-1A : 1.6
ID: A25-4870 Daniel Ramos BSEMC-1A : 1.13
ID: A25-2645 John Lopez BSIT-1B : 1.17
ID: A25-2148 Ella Mendoza BSIT-1B : 1.21
ID: A25-4807 Jervey Aquino BSIT-1A : 1.59
ID: A25-8832 John Torres BSIT-1B : 1.47
ID: A25-2282 Sophia Flores BSCS-1B : 1.5
ID: A25-6000 John Aquino BSIT-1A : 1.18
ID: A25-6926 Sophia Flores BSCS-1B : 1.21
ID: A25-4711 Daniel Reyes BSEMC-1B : 1.05
ID: A25-7266 Chris Lopez BSIT-1A : 1.26
ID: A25-6042 Glairoz Mendoza BSIT-1B : 1.51
ID: A25-8121 Nicole Cruz BSEMC-1A : 1.18
ID: A25-6507 Daniel Garcia BSIT-1A : 1.57
ID: A25-9203 Mark Aquino BSEMC-1B : 1.58
ID: A25-7590 Anna Garcia BSEMC-1B : 1.29
ID: A25-3718 Nicole Lopez BSCS-1A : 1.13
ID: A25-6420 Maria Mendoza BSEMC-1B : 1.68
ID: A25-5253 Mark Santos BSIT-1A : 1.35
ID: A25-7646 Alex Santos BSEMC-1B : 1.04
ID: A25-4479 Alex Aquino BSEMC-1B : 1.36
ID: A25-5393 Anna Cruz BSCS-1B : 1.67
ID: A25-1658 Ella Reyes BSCS-1A : 1.5
ID: A25-1057 Daniel Mendoza BSCS-1A : 1.5
ID: A25-7627 Abzier Ramos BSCS-1A : 1.17
ID: A25-7831 Abzier Ramos BSEMC-1B : 1.23
ID: A25-7435 Glairoz Reyes BSCS-1A : 1.52
ID: A25-3824 Liam Santos BSCS-1A : 1.31
ID: A25-8352 Mark Ramos BSCS-1B : 1.1
ID: A25-3717 Glairoz Flores BSIT-1A : 1.62
ID: A25-5390 Liam Aquino BSCS-1A : 1.5
ID: A25-4003 Alex Mendoza BSEMC-1B : 1.12
ID: A25-1448 Chris Garcia BSCS-1A : 1.62
ID: A25-9676 Sophia Torres BSIT-1A : 1.19
ID: A25-4073 Chris Garcia BSIT-1A : 1.46
ID: A25-1924 Ella Garcia BSCS-1B : 1.63
ID: A25-4589 Ella Lopez BSCS-1B : 1.13
ID: A25-7167 Jervey Aquino BSCS-1B : 1.23
ID: A25-6354 Daniel Cruz BSCS-1A : 1.36
ID: A25-8954 Ella Flores BSEMC-1B : 1.37
ID: A25-5863 Maria Cruz BSCS-1A : 1.16
ID: A25-9993 Liam Ramos BSIT-1B : 1.35
ID: A25-1332 Anna Aquino BSIT-1A : 1.33
ID: A25-8887 Mark Reyes BSIT-1B : 1.18
ID: A25-7658 Anna Santos BSCS-1B : 1.34
ID: A25-9238 Sophia Flores BSIT-1B : 1.48
ID: A25-8943 Anna Santos BSCS-1A : 1.1
ID: A25-4426 Mark Torres BSCS-1A : 1.19
ID: A25-9864 Mark Garcia BSCS-1B : 1.55
ID: A25-3262 Alex Lopez BSIT-1B : 1.09
ID: A25-5556 Alex Flores BSEMC-1A : 1.7
ID: A25-6563 Nicole Mendoza BSIT-1A : 1.06
ID: A25-9704 John Aquino BSIT-1B : 1.05
ID: A25-5386 Anna Mendoza BSEMC-1A : 1.02
ID: A25-7097 John Santos BSCS-1A : 1.28
ID: A25-5878 Maria Lopez BSIT-1B : 1.55
ID: A25-4648 Jervey Santos BSCS-1B : 1.17
ID: A25-5231 Abzier Reyes BSEMC-1A : 1.43
ID: A25-7052 Liam Mendoza BSEMC-1B : 1.54
ID: A25-9241 Sophia Cruz BSEMC-1A : 1.65
ID: A25-9331 Chris Lopez BSIT-1A : 1.61
ID: A25-8865 Ella Santos BSCS-1B : 1.27
ID: A25-4657 Anna Mendoza BSIT-1B : 1.31
ID: A25-7441 Anna Torres BSIT-1A : 1.46
ID: A25-9689 Anna Ramos BSEMC-1A : 1.04
ID: A25-1397 Nicole Ramos BSIT-1A : 1.19
ID: A25-4548 Mark Lopez BSIT-1B : 1.39
ID: A25-5466 Sophia Reyes BSEMC-1B : 1.33
ID: A25-6775 Anna Aquino BSEMC-1A : 1.51
ID: A25-3052 Jervey Flores BSCS-1B : 1.45
ID: A25-9497 Liam Lopez BSCS-1B : 1.34
ID: A25-3526 Sophia Lopez BSCS-1B : 1.03
ID: A25-9168 Ella Aquino BSEMC-1A : 1.13
ID: A25-1145 Anna Lopez BSCS-1B : 1.14
ID: A25-9436 Chris Ramos BSCS-1B : 1.09
ID: A25-8239 Ella Garcia BSIT-1A : 1.26
ID: A25-4857 Nicole Cruz BSIT-1B : 1.01
ID: A25-8612 Ella Reyes BSIT-1B : 1.19
ID: A25-4522 Chris Ramos BSCS-1B : 1.01
ID: A25-3623 Daniel Aquino BSCS-1A : 1.62
ID: A25-9699 Alex Lopez BSIT-1A : 1.19
ID: A25-4059 Maria Torres BSCS-1B : 1.51
ID: A25-3086 Daniel Flores BSCS-1B : 1.27
ID: A25-9501 Alex Ramos BSEMC-1B : 1.39
ID: A25-9595 Glairoz Reyes BSCS-1B : 1.23
ID: A25-1422 John Lopez BSIT-1A : 1.49
ID: A25-6010 Nicole Santos BSEMC-1A : 1.55
ID: A25-1322 Daniel Reyes BSEMC-1B : 1.43
ID: A25-4445 Mark Aquino BSCS-1A : 1.44
ID: A25-9388 Anna Torres BSEMC-1B : 1.36
ID: A25-6073 Anna Garcia BSEMC-1A : 1.64
ID: A25-9817 Daniel Mendoza BSCS-1B : 1.05
ID: A25-5410 Anna Mendoza BSCS-1B : 1.19
ID: A25-1907 John Torres BSEMC-1B : 1.73
ID: A25-8922 Maria Torres BSIT-1A : 1.17
ID: A25-4204 John Santos BSEMC-1B : 1.17
ID: A25-3163 Nicole Aquino BSCS-1B : 1.07
ID: A25-9948 Jervey Ramos BSCS-1B : 1.27
ID: A25-9539 Mark Aquino BSCS-1A : 1.33
ID: A25-5833 Daniel Cruz BSCS-1A : 1.5
ID: A25-8462 Nicole Torres BSCS-1A : 1.65
ID: A25-4830 Abzier Mendoza BSIT-1A : 1.03
ID: A25-9590 Chris Mendoza BSIT-1A : 1.2
ID: A25-4714 Mark Aquino BSEMC-1A : 1.36
ID: A25-6802 Anna Lopez BSEMC-1A : 1.28
ID: A25-8282 Glairoz Ramos BSCS-1B : 1.55
ID: A25-1194 Abzier Aquino BSEMC-1A : 1.72
ID: A25-5952 John Garcia BSIT-1B : 1.24
ID: A25-9358 Anna Reyes BSEMC-1B : 1.61
ID: A25-5965 Sophia Torres BSEMC-1A : 1.16
ID: A25-8360 Mark Aquino BSEMC-1B : 1.36
ID: A25-7560 Alex Lopez BSEMC-1A : 1.5
ID: A25-4240 Nicole Santos BSIT-1A : 1.38
ID: A25-3627 Maria Lopez BSEMC-1A : 1.05
ID: A25-7610 Abzier Garcia BSIT-1A : 1.34
ID: A25-9302 Sophia Garcia BSCS-1A : 1.22
ID: A25-2080 Anna Mendoza BSIT-1B : 1.2
ID: A25-3571 Maria Flores BSCS-1A : 1.46
ID: A25-3424 Glairoz Aquino BSCS-1A : 1.07
ID: A25-5107 Alex Reyes BSCS-1A : 1.06
ID: A25-6110 John Reyes BSIT-1A : 1.22
ID: A25-4478 Liam Cruz BSEMC-1A : 1.25
ID: A25-7849 Jervey Torres BSIT-1A : 1.07
ID: A25-2370 Chris Torres BSIT-1A : 1.57
ID: A25-2926 Alex Ramos BSCS-1A : 1.38
ID: A25-4593 John Reyes BSEMC-1A : 1.13
ID: A25-9290 Mark Lopez BSCS-1B : 1.2
ID: A25-9069 Abzier Flores BSCS-1B : 1.06
ID: A25-5627 Mark Cruz BSCS-1B : 1.08
ID: A25-4069 Anna Garcia BSIT-1A : 1.02
ID: A25-6654 Anna Lopez BSIT-1A : 1.4
ID: A25-4586 Chris Torres BSEMC-1A : 1.46
ID: A25-8035 Jervey Cruz BSCS-1B : 1.4
ID: A25-6460 Mark Garcia BSEMC-1A : 1.75
ID: A25-1027 Abzier Santos BSIT-1B : 1.47
ID: A25-2631 Jervey Santos BSIT-1B : 1.12
ID: A25-7459 Ella Mendoza BSCS-1B : 1.48
ID: A25-3495 Liam Santos BSIT-1B : 1.24
ID: A25-3879 Glairoz Ramos BSIT-1A : 1.35
ID: A25-4295 Daniel Garcia BSEMC-1B : 1.0
ID: A25-3931 Jervey Mendoza BSCS-1A : 1.74
ID: A25-2918 Mark Aquino BSEMC-1B : 1.02
ID: A25-5812 Nicole Santos BSIT-1A : 1.53
ID: A25-2569 Anna Torres BSCS-1B : 1.46
ID: A25-4779 Liam Santos BSIT-1B : 1.09
ID: A25-8113 Anna Torres BSIT-1B : 1.52
ID: A25-7155 Liam Cruz BSIT-1A : 1.6
ID: A25-5581 Mark Lopez BSCS-1B : 1.6
ID: A25-1739 Jervey Santos BSEMC-1A : 1.24
ID: A25-2578 Chris Santos BSIT-1A : 1.37
ID: A25-9199 Liam Cruz BSIT-1A : 1.0
ID: A25-5885 Anna Ramos BSEMC-1A : 1.69
ID: A25-6531 Jervey Cruz BSIT-1B : 1.35
ID: A25-6704 John Santos BSIT-1B : 1.11
ID: A25-5775 Liam Aquino BSEMC-1A : 1.58
ID: A25-1030 Daniel Aquino BSIT-1A : 1.55
ID: A25-5080 Anna Ramos BSCS-1B : 1.24
ID: A25-9126 Jervey Flores BSIT-1A : 1.53
ID: A25-3135 Abzier Garcia BSIT-1B : 1.7
ID: A25-9081 Ella Reyes BSEMC-1B : 1.37
ID: A25-3607 Chris Aquino BSEMC-1A : 1.37
ID: A25-8701 Nicole Ramos BSCS-1A : 1.16
ID: A25-3496 Daniel Garcia BSEMC-1A : 1.72
ID: A25-5976 Abzier Santos BSCS-1A : 1.67
ID: A25-3714 Liam Cruz BSIT-1B : 1.45
ID: A25-4897 Nicole Ramos BSIT-1B : 1.65
ID: A25-2128 Abzier Reyes BSIT-1B : 1.09
ID: A25-5986 Jervey Reyes BSEMC-1A : 1.08
ID: A25-8084 Chris Ramos BSCS-1B : 1.58
ID: A25-6875 Liam Santos BSEMC-1B : 1.34
ID: A25-3159 Maria Mendoza BSIT-1B : 1.51
ID: A25-9356 Mark Lopez BSCS-1A : 1.51
ID: A25-2894 Abzier Flores BSIT-1A : 1.06
ID: A25-7051 John Ramos BSEMC-1A : 1.07
ID: A25-7556 Glairoz Mendoza BSEMC-1B : 1.38
ID: A25-2344 Sophia Aquino BSEMC-1A : 1.58
ID: A25-6378 John Ramos BSEMC-1A : 1.11
ID: A25-3518 Sophia Flores BSIT-1B : 1.66
ID: A25-5619 Sophia Ramos BSEMC-1A : 1.01
ID: A25-3332 Nicole Flores BSIT-1B : 1.02
ID: A25-2092 Jervey Ramos BSCS-1A : 1.07
ID: A25-1875 Alex Ramos BSIT-1A : 1.33
ID: A25-7146 Alex Reyes BSIT-1A : 1.06
ID: A25-7778 Alex Garcia BSEMC-1A : 1.49
ID: A25-5694 Abzier Flores BSIT-1B : 1.53
ID: A25-7944 Mark Cruz BSCS-1B : 1.38
ID: A25-6658 Nicole Garcia BSEMC-1B : 1.11
ID: A25-1775 Ella Santos BSCS-1B : 1.04
ID: A25-9157 Alex Aquino BSIT-1A : 1.03
ID: A25-9300 Maria Garcia BSIT-1B : 1.2
ID: A25-2421 Jervey Cruz BSCS-1A : 1.73
ID: A25-9600 Abzier Ramos BSIT-1A : 1.5
ID: A25-8538 Liam Flores BSEMC-1B : 1.69
ID: A25-1673 Abzier Garcia BSCS-1B : 1.07
ID: A25-6740 Daniel Lopez BSIT-1B : 1.01
ID: A25-3116 Liam Ramos BSIT-1A : 1.01
ID: A25-5776 Daniel Aquino BSEMC-1B : 1.1
ID: A25-1049 John Torres BSCS-1B : 1.04
ID: A25-8159 Nicole Garcia BSCS-1A : 1.22
ID: A25-9734 Chris Cruz BSEMC-1B : 1.42
ID: A25-4551 Liam Garcia BSIT-1A : 1.05
ID: A25-9821 Daniel Flores BSCS-1A : 1.5
ID: A25-8790 Maria Lopez BSCS-1B : 1.2
ID: A25-3686 Maria Garcia BSEMC-1A : 1.14
ID: A25-6584 Nicole Cruz BSCS-1B : 1.52
ID: A25-2087 Daniel Santos BSIT-1A : 1.68
ID: A25-8057 John Torres BSIT-1B : 1.55
ID: A25-6695 Abzier Lopez BSCS-1A : 1.68
ID: A25-3015 Maria Torres BSCS-1B : 1.1
ID: A25-7797 Glairoz Ramos BSEMC-1A : 1.43
ID: A25-9751 Ella Garcia BSEMC-1B : 1.36
ID: A25-5181 Maria Reyes BSCS-1A : 1.63
ID: A25-1300 Anna Lopez BSIT-1A : 1.28
ID: A25-1560 Mark Garcia BSEMC-1B : 1.26
ID: A25-5394 Maria Torres BSEMC-1A : 1.45
ID: A25-2720 Alex Cruz BSCS-1B : 1.41
ID: A25-6121 Daniel Torres BSIT-1B : 1.68
ID: A25-5765 Glairoz Ramos BSIT-1A : 1.65
ID: A25-8557 Alex Mendoza BSEMC-1A : 1.45
ID: A25-2560 Alex Cruz BSEMC-1B : 1.58
ID: A25-1457 Daniel Cruz BSCS-1A : 1.31
ID: A25-1590 Jervey Lopez BSCS-1B : 1.48
ID: A25-1265 Abzier Flores BSCS-1B : 1.64
ID: A25-7624 John Flores BSCS-1B : 1.63
ID: A25-2690 Glairoz Flores BSIT-1A : 1.24
ID: A25-1412 Sophia Mendoza BSCS-1A : 1.24
ID: A25-1535 Anna Garcia BSCS-1A : 1.62
ID: A25-8017 Chris Reyes BSCS-1B : 1.22
ID: A25-6596 Mark Lopez BSIT-1B : 1.12
ID: A25-9119 Anna Mendoza BSIT-1B : 1.54
ID: A25-5722 Chris Cruz BSIT-1A : 1.74
ID: A25-3974 Mark Flores BSCS-1A : 1.41
ID: A25-4924 Alex Garcia BSIT-1B : 1.33
ID: A25-2003 John Torres BSEMC-1A : 1.32
ID: A25-2241 John Flores BSCS-1A : 1.51
ID: A25-6365 Glairoz Lopez BSIT-1A : 1.54
ID: A25-5875 Liam Mendoza BSIT-1A : 1.48
ID: A25-8850 Daniel Santos BSCS-1A : 1.05
ID: A25-2475 Mark Flores BSEMC-1B : 1.36
ID: A25-9418 Nicole Santos BSEMC-1B : 1.01
ID: A25-5262 Jervey Santos BSIT-1B : 1.15
ID: A25-2738 Liam Cruz BSCS-1A : 1.2
ID: A25-4882 Maria Flores BSCS-1A : 1.08
ID: A25-8274 Jervey Reyes BSEMC-1A : 1.65
ID: A25-5409 Maria Cruz BSEMC-1A : 1.56
ID: A25-8303 Mark Reyes BSCS-1B : 1.18
ID: A25-3144 Nicole Ramos BSIT-1B : 1.31
ID: A25-7714 Jervey Lopez BSIT-1A : 1.24
ID: A25-7031 Ella Reyes BSIT-1B : 1.05
ID: A25-4021 Ella Mendoza BSEMC-1B : 1.37
ID: A25-3320 Nicole Reyes BSEMC-1B : 1.66
ID: A25-4665 Abzier Garcia BSCS-1A : 1.65
ID: A25-4789 Liam Cruz BSEMC-1B : 1.28
ID: A25-1994 Daniel Ramos BSCS-1B : 1.25
ID: A25-6665 Maria Garcia BSCS-1A : 1.55
ID: A25-2353 Anna Reyes BSEMC-1A : 1.64
ID: A25-7532 Sophia Santos BSEMC-1A : 1.19
ID: A25-6070 Ella Ramos BSEMC-1A : 1.52
ID: A25-9907 Liam Reyes BSIT-1B : 1.64
ID: A25-4011 Glairoz Ramos BSIT-1B : 1.33
ID: A25-3195 Mark Aquino BSIT-1B : 1.11
ID: A25-7324 Sophia Cruz BSCS-1A : 1.71