ID: A25-6008 Nash Torres BSCS-1A : 1.61
ID: A25-2043 Jervey Santos BSEMC-1A : 1.27
ID: A25-6198 Sophia Torres BSEMC-1A : 1.25
ID: A25-4946 Gelo Salvatierra BSIT-1A : 1.2
ID: A25-1439 Nash Punay BSIT-1B : 1.68
ID: A25-6337 Nash Cruz BSCS-1A : 1.12
ID: A25-6095 Sophia Mendoza BSIT-1A : 1.19
ID: A25-3505 Ava Santos BSEMC-1A : 1.48
ID: A25-2215 Alex Gabertan BSCS-1B : 1.53
ID: A25-2483 Daniel Reyes BSEMC-1A : 1.47
ID: A25-1989 Glairoz Collantes BSIT-1B : 1.21
ID: A25-1184 Gelo Erezo BSEMC-1B : 1.46
ID: A25-2449 Maria Collantes BSCS-1A : 1.13
ID: A25-1648 Daniel Lopez BSCS-1A : 1.65
ID: A25-3689 Owen Solina BSIT-1B : 1.2
ID: A25-1009 Alex Gabertan BSIT-1A : 1.46
ID: A25-3059 Sophia Torres BSEMC-1A : 1.38
ID: A25-3625 Glairoz Santos BSIT-1A : 1.56
ID: A25-9727 Anna Garcia BSEMC-1A : 1.55
ID: A25-2675 Ella Flores BSIT-1B : 1.72
ID: A25-4948 Mark Santos BSIT-1B : 1.05
ID: A25-4459 Chris Gabertan BSEMC-1A : 1.59
ID: A25-9100 Chris Gabertan BSCS-1A : 1.72
ID: A25-6096 Jairus Calusin BSEMC-1A : 1.46
ID: A25-7065 Chris Lopez BSEMC-1B : 1.18
ID: A25-8119 Jairus Mendoza BSIT-1A : 1.43
ID: A25-4214 Ella Bolado BSIT-1A : 1.68
ID: A25-9170 Sophia Solina BSCS-1B : 1.23
ID: A25-7284 Glairoz Lambaco BSEMC-1A : 1.34
ID: A25-9072 Glairoz Razalan BSIT-1A : 1.55
ID: A25-3859 Vhinch Gabertan BSIT-1B : 1.46
ID: A25-9903 Ella Punay BSEMC-1B : 1.35
ID: A25-3780 Gelo Ramos BSCS-1B : 1.46
ID: A25-2927 Gelo Razalan BSIT-1A : 1.12
ID: A25-7759 Alex Cruz BSIT-1A : 1.12
ID: A25-9589 Jervey Sanchez BSIT-1B : 1.12
ID: A25-1340 Abzier Bolado BSEMC-1B : 1.22
ID: A25-4295 Liam Lopez BSEMC-1B : 1.25
ID: A25-2328 Maria Flores BSEMC-1B : 1.75
ID: A25-8369 Gelo Lambaco BSIT-1A : 1.07
ID: A25-7175 Maria Aquino BSEMC-1B : 1.43
ID: A25-6216 Jairus Flores BSIT-1A : 1.72
ID: A25-8364 Mark Flores BSCS-1A : 1.67
ID: A25-5804 Owen Sanchez BSCS-1B : 1.29
ID: A25-4388 Chris Bolado BSCS-1B : 1.45
ID: A25-1159 Jervey Santos BSEMC-1A : 1.66
ID: A25-8721 Mark Salvatierra BSEMC-1B : 1.1
ID: A25-4567 Nicole Cruz BSCS-1B : 1.46
ID: A25-3944 Ella Flores BSEMC-1B : 1.09
ID: A25-5761 Liam Lambaco BSCS-1B : 1.47
ID: A25-9245 Alex Cruz BSIT-1B : 1.46
ID: A25-8647 John Santos BSCS-1B : 1.27
ID: A25-6841 Jervey Gabertan BSCS-1A : 1.18
ID: A25-6170 Ella Salvatierra BSCS-1A : 1.64
ID: A25-8156 Nicole Lopez BSEMC-1B : 1.2
ID: A25-6703 Glairoz Torres BSEMC-1A : 1.04
ID: A25-6639 Nicole Garcia BSCS-1B : 1.23
ID: A25-6544 Jervey Cruz BSIT-1B : 1.63
ID: A25-4076 Abzier Reyes BSCS-1A : 1.65
ID: A25-4494 Carlkirson Calusin BSCS-1B : 1.32
ID: A25-4764 Abzier Bolado BSEMC-1A : 1.57
ID: A25-9949 Jervey Punay BSCS-1A : 1.48
ID: A25-9550 Alex Mendoza BSEMC-1B : 1.6
ID: A25-4512 Jairus Reyes BSCS-1B : 1.25
ID: A25-2945 Jairus Lopez BSIT-1A : 1.54
ID: A25-9045 Alex Erezo BSEMC-1B : 1.04
ID: A25-7690 Jervey Bolado BSIT-1B : 1.43
ID: A25-4496 Mark Bolado BSIT-1A : 1.66
ID: A25-4369 Gelo Razalan BSIT-1B : 1.25
ID: A25-5256 Nash Sanchez BSEMC-1A : 1.18
ID: A25-9059 Maria Lambaco BSIT-1A : 1.01
ID: A25-9353 Chris Garcia BSEMC-1B : 1.6
ID: A25-9915 Liam Flores BSEMC-1B : 1.51
ID: A25-9953 John Torres BSEMC-1A : 1.69
ID: A25-1481 Alex Santos BSIT-1A : 1.63
ID: A25-6746 Daniel Sanchez BSEMC-1B : 1.04
ID: A25-4114 Nicole Lambaco BSIT-1B : 1.61
ID: A25-2522 Vhinch Razalan BSEMC-1A : 1.23
ID: A25-6232 Gelo Reyes BSIT-1A : 1.65
ID: A25-6855 Abzier Sanchez BSIT-1B : 1.02
ID: A25-8301 Sophia Lopez BSEMC-1B : 1.24
ID: A25-4790 Carlkirson Cruz BSCS-1A : 1.02
ID: A25-9514 Nash Erezo BSIT-1A : 1.19
ID: A25-8247 Ella Sanchez BSCS-1A : 1.01
ID: A25-8532 Ella Erezo BSEMC-1A : 1.34
ID: A25-3162 John Bolado BSEMC-1B : 1.25
ID: A25-1299 Jairus Sanchez BSIT-1A : 1.27
ID: A25-4372 Anna Santos BSCS-1A : 1.27
ID: A25-6934 Gelo Ramos BSIT-1B : 1.55
ID: A25-2596 Ella Bolado BSCS-1A : 1.28
ID: A25-2267 Maria Torres BSEMC-1B : 1.07
ID: A25-7301 Abzier Flores BSIT-1A : 1.59
ID: A25-5544 Ella Punay BSEMC-1B : 1.23
ID: A25-6432 Abzier Calusin BSCS-1B : 1.61
ID: A25-9429 Nash Collantes BSIT-1A : 1.54
ID: A25-5971 Ella Mendoza BSEMC-1A : 1.45
ID: A25-6482 Carlkirson Razalan BSIT-1A : 1.24
ID: A25-2365 Maria Bolado BSIT-1A : 1.37
ID: A25-1066 Nash Ramos BSCS-1A : 1.35
ID: A25-7973 Alex Mendoza BSEMC-1B : 1.37
ID: A25-9711 Ava Mendoza BSIT-1A : 1.63
ID: A25-1682 Liam Garcia BSCS-1B : 1.08
ID: A25-8837 Carlkirson Salvatierra BSIT-1B : 1.26
ID: A25-6366 Anna Erezo BSCS-1A : 1.6
ID: A25-8726 Abzier Santos BSCS-1B : 1.06
ID: A25-4574 Daniel Erezo BSIT-1A : 1.18
ID: A25-9634 Nicole Cruz BSCS-1B : 1.34
ID: A25-4762 Ella Gabertan BSIT-1B : 1.62
ID: A25-6888 Sophia Flores BSIT-1B : 1.31
ID: A25-4767 Sophia Ramos BSCS-1B : 1.45
ID: A25-1128 Vhinch Collantes BSCS-1B : 1.69
ID: A25-7976 Liam Punay BSCS-1A : 1.42
ID: A25-2808 Carlkirson Reyes BSEMC-1A : 1.04
ID: A25-2262 Abzier Punay BSCS-1B : 1.37
ID: A25-9535 John Torres BSEMC-1A : 1.32
ID: A25-2249 Ava Lopez BSEMC-1A : 1.35
ID: A25-5710 Owen Gabertan BSEMC-1A : 1.71
ID: A25-8423 Abzier Aquino BSIT-1A : 1.05
ID: A25-8089 Daniel Ramos BSIT-1B : 1.04
ID: A25-4515 Glairoz Punay BSIT-1B : 1.67
ID: A25-8832 Nash Mendoza BSEMC-1A : 1.19
ID: A25-5208 Daniel Razalan BSIT-1B : 1.65
ID: A25-5888 Vhinch Aquino BSIT-1B : 1.28
ID: A25-4874 Maria Reyes BSIT-1B : 1.42
ID: A25-3322 Carlkirson Razalan BSIT-1A : 1.21
ID: A25-1490 Ella Punay BSEMC-1B : 1.64
ID: A25-8534 Glairoz Santos BSIT-1B : 1.35
ID: A25-4947 Nicole Torres BSIT-1B : 1.63
ID: A25-7168 Sophia Punay BSCS-1A : 1.61
ID: A25-5210 Nash Solina BSIT-1A : 1.29
ID: A25-5705 Nicole Torres BSCS-1A : 1.06
ID: A25-4042 John Collantes BSCS-1A : 1.6
ID: A25-3956 Chris Torres BSCS-1A : 1.55
ID: A25-5288 John Salvatierra BSCS-1B : 1.67
ID: A25-8961 Maria Gabertan BSCS-1B : 1.24
ID: A25-1392 Mark Cruz BSCS-1B : 1.18
ID: A25-1302 Alex Lopez BSEMC-1B : 1.23
ID: A25-7751 Carlkirson Lambaco BSIT-1A : 1.17
ID: A25-6010 Jervey Razalan BSCS-1A : 1.52
ID: A25-1442 Carlkirson Torres BSEMC-1A : 1.27
ID: A25-6899 Abzier Calusin BSEMC-1B : 1.2
ID: A25-4429 John Solina BSCS-1B : 1.46
ID: A25-1694 Ella Lambaco BSCS-1A : 1.08
ID: A25-1448 Ava Santos BSEMC-1B : 1.09
ID: A25-6295 Maria Cruz BSEMC-1B : 1.16
ID: A25-4621 Nicole Erezo BSEMC-1B : 1.3
ID: A25-5238 Sophia Aquino BSIT-1A : 1.56
ID: A25-4060 Mark Salvatierra BSIT-1B : 1.28
ID: A25-2940 Jervey Ramos BSCS-1A : 1.38
ID: A25-3085 Nicole Bolado BSIT-1A : 1.59
ID: A25-5584 Abzier Collantes BSIT-1B : 1.02
ID: A25-3014 Ella Razalan BSCS-1B : 1.18
ID: A25-9228 Vhinch Sanchez BSIT-1A : 1.3
ID: A25-6730 Nash Calusin BSEMC-1A : 1.74
ID: A25-2301 Vhinch Lambaco BSEMC-1A : 1.02
ID: A25-1077 Gelo Reyes BSCS-1B : 1.51
ID: A25-7540 Nicole Bolado BSCS-1A : 1.15
ID: A25-8240 Carlkirson Erezo BSIT-1A : 1.38
ID: A25-5324 Ella Ramos BSEMC-1B : 1.57
ID: A25-5970 Glairoz Salvatierra BSCS-1A : 1.49
ID: A25-9677 Jairus Ramos BSCS-1B : 1.36
ID: A25-1653 Jairus Reyes BSIT-1A : 1.3
ID: A25-9504 Ava Solina BSEMC-1B : 1.66
ID: A25-7293 Jervey Sanchez BSEMC-1B : 1.02
ID: A25-1248 Owen Aquino BSEMC-1A : 1.65
ID: A25-4866 Glairoz Ramos BSEMC-1A : 1.14
ID: A25-2355 Vhinch Gabertan BSCS-1B : 1.1
ID: A25-3282 Maria Aquino BSCS-1B : 1.63
ID: A25-5946 Daniel Lopez BSIT-1B : 1.52
ID: A25-2119 Carlkirson Salvatierra BSIT-1A : 1.18
ID: A25-1890 Chris Erezo BSCS-1A : 1.24
ID: A25-9978 Vhinch Punay BSEMC-1B : 1.33
ID: A25-4483 John Razalan BSEMC-1A : 1.31
ID: A25-5232 Anna Collantes BSEMC-1B : 1.18
ID: A25-1251 Owen Bolado BSEMC-1A : 1.62
ID: A25-5656 Liam Ramos BSEMC-1B : 1.54
ID: A25-8626 Jervey Flores BSCS-1A : 1.52
ID: A25-9240 Glairoz Mendoza BSIT-1B : 1.54
ID: A25-2654 Nicole Bolado BSIT-1A : 1.42
ID: A25-3634 Mark Punay BSIT-1A : 1.6
ID: A25-2084 Vhinch Cruz BSEMC-1B : 1.11
ID: A25-6467 Maria Collantes BSCS-1B : 1.55
ID: A25-3108 Nash Punay BSIT-1B : 1.42
ID: A25-3303 Jervey Santos BSEMC-1B : 1.42
ID: A25-5309 John Ramos BSEMC-1B : 1.04
ID: A25-9600 Ava Garcia BSEMC-1B : 1.15
ID: A25-1427 Ava Erezo BSCS-1A : 1.5
ID: A25-5720 Jervey Garcia BSIT-1B : 1.65
ID: A25-8964 Carlkirson Torres BSIT-1A : 1.41
ID: A25-5991 Nash Collantes BSEMC-1B : 1.61
ID: A25-9232 Carlkirson Cruz BSCS-1A : 1.1
ID: A25-7066 Jervey Ramos BSIT-1A : 1.48
ID: A25-2507 Liam Lambaco BSEMC-1B : 1.08
ID: A25-4373 John Lopez BSCS-1B : 1.55
ID: A25-5570 Alex Punay BSEMC-1A : 1.04
ID: A25-8890 Vhinch Lopez BSEMC-1B : 1.04
ID: A25-9147 Jairus Calusin BSIT-1A : 1.29
ID: A25-8035 Maria Punay BSEMC-1A : 1.29
ID: A25-6620 Daniel Calusin BSEMC-1B : 1.51
ID: A25-6224 Jairus Ramos BSCS-1B : 1.07
ID: A25-7494 Sophia Salvatierra BSEMC-1A : 1.67
ID: A25-6640 Mark Lambaco BSEMC-1B : 1.69
ID: A25-8764 Ella Torres BSIT-1B : 1.27
ID: A25-6060 Sophia Torres BSIT-1B : 1.18
ID: A25-9771 Abzier Mendoza BSCS-1A : 1.5
ID: A25-3292 Anna Cruz BSEMC-1A : 1.01
ID: A25-9814 John Aquino BSEMC-1A : 1.47
ID: A25-6893 Abzier Lambaco BSCS-1A : 1.73
ID: A25-9403 Chris Razalan BSCS-1B : 1.26
ID: A25-9720 Maria Bolado BSCS-1B : 1.27
ID: A25-3827 Vhinch Mendoza BSIT-1B : 1.16
ID: A25-1744 Alex Lambaco BSEMC-1B : 1.22
ID: A25-5312 Ella Cruz BSCS-1B : 1.11
ID: A25-2912 Jairus Collantes BSCS-1A : 1.00
ID: A25-7694 Ava Bolado BSIT-1A : 1.04
ID: A25-5141 John Aquino BSIT-1B : 1.68
ID: A25-6850 Ava Ramos BSCS-1B : 1.75
ID: A25-3312 Glairoz Razalan BSIT-1A : 1.28
ID: A25-7624 Maria Salvatierra BSCS-1B : 1.29
ID: A25-7990 Abzier Aquino BSCS-1B : 1.31
ID: A25-5746 Jairus Ramos BSIT-1B : 1.01
ID: A25-5234 Sophia Aquino BSCS-1B : 1.74
ID: A25-5894 Mark Garcia BSEMC-1B : 1.6
ID: A25-8916 Chris Garcia BSCS-1A : 1.05
ID: A25-6827 Nicole Gabertan BSEMC-1A : 1.66
ID: A25-5322 John Torres BSCS-1A : 1.5
ID: A25-5985 Nicole Collantes BSIT-1B : 1.69
ID: A25-5966 Ava Santos BSIT-1B : 1.48
ID: A25-2669 Maria Lambaco BSEMC-1A : 1.08
ID: A25-7576 Mark Lambaco BSEMC-1A : 1.43
ID: A25-1162 Vhinch Garcia BSEMC-1A : 1.38
ID: A25-5701 Glairoz Reyes BSIT-1A : 1.44
ID: A25-5225 Anna Reyes BSIT-1A : 1.4
ID: A25-4053 Alex Reyes BSIT-1B : 1.34
ID: A25-3011 Ava Salvatierra BSEMC-1A : 1.33
ID: A25-2086 Glairoz Lambaco BSEMC-1A : 1.59
ID: A25-4557 Sophia Santos BSIT-1A : 1.4
ID: A25-7599 Owen Ramos BSCS-1A : 1.7
ID: A25-1777 John Erezo BSCS-1B : 1.74
ID: A25-7546 Vhinch Calusin BSCS-1A : 1.7
ID: A25-8702 Nicole Mendoza BSEMC-1B : 1.24
ID: A25-7322 Alex Flores BSEMC-1A : 1.74
ID: A25-8835 Maria Ramos BSIT-1B : 1.02
ID: A25-4938 Jervey Lambaco BSEMC-1B : 1.61
ID: A25-9798 Ella Cruz BSEMC-1A : 1.07
ID: A25-5219 Owen Torres BSEMC-1A : 1.55
ID: A25-8950 Owen Bolado BSIT-1B : 1.66
ID: A25-9854 Ella Sanchez BSIT-1B : 1.42
ID: A25-7805 Maria Ramos BSCS-1B : 1.12
ID: A25-2422 John Gabertan BSEMC-1B : 1.68
ID: A25-4125 Sophia Reyes BSCS-1A : 1.15
ID: A25-9996 Vhinch Lopez BSEMC-1A : 1.07
ID: A25-8458 Alex Bolado BSEMC-1B : 1.52
ID: A25-8335 Mark Flores BSEMC-1B : 1.58
ID: A25-9322 Liam Punay BSIT-1B : 1.71
ID: A25-1132 Anna Ramos BSCS-1B : 1.75
ID: A25-6749 Carlkirson Cruz BSEMC-1A : 1.46
ID: A25-1075 Abzier Garcia BSIT-1A : 1.48
ID: A25-9775 Jairus Lopez BSIT-1B : 1.35
ID: A25-9909 Abzier Garcia BSIT-1A : 1.04
ID: A25-8836 Jervey Calusin BSIT-1B : 1.08
ID: A25-5313 Owen Salvatierra BSIT-1B : 1.55
ID: A25-9128 Chris Solina BSCS-1B : 1.72
ID: A25-8625 Jairus Torres BSEMC-1A : 1.5
ID: A25-6184 Gelo Salvatierra BSCS-1B : 1.51
ID: A25-3332 Mark Reyes BSCS-1B : 1.36
ID: A25-3121 Nash Garcia BSIT-1B : 1.43
ID: A25-4758 Carlkirson Solina BSIT-1A : 1.01
ID: A25-8799 Jervey Aquino BSIT-1B : 1.62
ID: A25-1170 Liam Solina BSCS-1B : 1.15
ID: A25-8754 Owen Calusin BSCS-1B : 1.38
ID: A25-4740 Nicole Razalan BSEMC-1A : 1.27
ID: A25-7275 Daniel Flores BSIT-1B : 1.46
ID: A25-1401 Abzier Flores BSCS-1B : 1.09
ID: A25-1563 Nash Erezo BSCS-1A : 1.54
ID: A25-4831 John Bolado BSIT-1B : 1.39
ID: A25-8615 Jervey Gabertan BSEMC-1B : 1.24
ID: A25-7402 Mark Mendoza BSCS-1B : 1.12
ID: A25-1188 Daniel Calusin BSEMC-1B : 1.36
ID: A25-9320 Sophia Mendoza BSEMC-1A : 1.73
ID: A25-4905 Carlkirson Collantes BSCS-1B : 1.64
ID: A25-1758 Ava Punay BSIT-1B : 1.41
ID: A25-9123 Nicole Razalan BSCS-1A : 1.42
ID: A25-9371 John Lopez BSEMC-1A : 1.57
ID: A25-1417 Abzier Cruz BSIT-1B : 1.12
ID: A25-5490 Carlkirson Santos BSCS-1A : 1.07
ID: A25-7070 Carlkirson Bolado BSCS-1B : 1.29
ID: A25-6533 Sophia Flores BSIT-1A : 1.65
ID: A25-3774 John Mendoza BSIT-1B : 1.71
ID: A25-4826 Sophia Mendoza BSEMC-1A : 1.38
ID: A25-6880 Mark Flores BSCS-1A : 1.7
ID: A25-5509 Sophia Aquino BSIT-1B : 1.22
ID: A25-2158 Vhinch Bolado BSIT-1B : 1.18
ID: A25-9690 Abzier Lopez BSCS-1B : 1.2
ID: A25-5076 Liam Ramos BSEMC-1B : 1.48
ID: A25-9783 Glairoz Garcia BSIT-1B : 1.63
ID: A25-6044 Abzier Mendoza BSIT-1A : 1.23
ID: A25-7152 Liam Mendoza BSIT-1A : 1.41
ID: A25-5620 Mark Aquino BSCS-1A : 1.48
ID: A25-6953 Carlkirson Bolado BSCS-1A : 1.04
ID: A25-3267 Anna Ramos BSIT-1B : 1.02
ID: A25-2070 Ella Aquino BSIT-1A : 1.34
ID: A25-4920 Ava Gabertan BSIT-1B : 1.64
ID: A25-1626 Anna Aquino BSIT-1B : 1.15
ID: A25-6005 Gelo Salvatierra BSIT-1A : 1.28
ID: A25-7565 Nicole Reyes BSEMC-1A : 1.58
ID: A25-2421 Jairus Calusin BSEMC-1A : 1.18
ID: A25-6791 Maria Santos BSIT-1A : 1.5
ID: A25-3325 Mark Bolado BSEMC-1A : 1.36
ID: A25-3578 Maria Razalan BSIT-1A : 1.32
ID: A25-3653 Glairoz Razalan BSCS-1B : 1.22
ID: A25-3395 Daniel Aquino BSIT-1B : 1.22
ID: A25-7671 Nicole Cruz BSEMC-1A : 1.69
ID: A25-2292 Maria Santos BSCS-1A : 1.05
ID: A25-4638 Abzier Torres BSCS-1A : 1.38
ID: A25-7446 Anna Erezo BSCS-1B : 1.25
ID: A25-2623 Alex Lopez BSCS-1B : 1.07
ID: A25-9688 Alex Ramos BSCS-1B : 1.44
ID: A25-3856 Nicole Gabertan BSEMC-1B : 1.11
ID: A25-8969 Chris Torres BSEMC-1B : 1.22
ID: A25-7709 Ella Lambaco BSCS-1A : 1.44
ID: A25-3374 Sophia Lopez BSCS-1B : 1.11
ID: A25-4513 Vhinch Aquino BSCS-1B : 1.39
ID: A25-8391 Anna Solina BSEMC-1B : 1.42
ID: A25-2865 Glairoz Ramos BSEMC-1B : 1.13
ID: A25-9493 Ella Santos BSIT-1B : 1.09
ID: A25-2252 Ava Collantes BSCS-1B : 1.67
ID: A25-3799 Nicole Mendoza BSEMC-1A : 1.61
ID: A25-6087 Owen Sanchez BSIT-1B : 1.3
ID: A25-4498 Daniel Erezo BSEMC-1B : 1.74
ID: A25-8087 Vhinch Salvatierra BSCS-1B : 1.03
ID: A25-7825 Glairoz Razalan BSEMC-1B : 1.59
ID: A25-1820 Vhinch Mendoza BSIT-1A : 1.67
ID: A25-4455 Ava Sanchez BSEMC-1A : 1.52
ID: A25-6540 Jervey Punay BSIT-1B : 1.18
ID: A25-5314 Mark Punay BSEMC-1A : 1.42
ID: A25-3200 Sophia Lopez BSIT-1B : 1.47
ID: A25-7236 Owen Flores BSEMC-1A : 1.48
ID: A25-1423 Nicole Sanchez BSIT-1B : 1.57
ID: A25-2329 Jairus Calusin BSCS-1B : 1.11
ID: A25-7098 Ava Aquino BSEMC-1A : 1.68
ID: A25-9035 Maria Garcia BSEMC-1A : 1.66
ID: A25-9106 Gelo Salvatierra BSCS-1B : 1.43
ID: A25-5637 Jervey Ramos BSEMC-1B : 1.15
ID: A25-3018 Maria Sanchez BSIT-1A : 1.3
ID: A25-6999 Gelo Salvatierra BSIT-1A : 1.25
ID: A25-9661 Abzier Sanchez BSIT-1B : 1.4
ID: A25-8225 Gelo Lopez BSIT-1A : 1.04
ID: A25-3198 Jairus Ramos BSIT-1A : 1.56
ID: A25-3392 Liam Lambaco BSIT-1A : 1.67
ID: A25-1048 Vhinch Erezo BSEMC-1A : 1.7
ID: A25-5167 Glairoz Calusin BSEMC-1A : 1.35
ID: A25-9135 Maria Lambaco BSEMC-1A : 1.05
ID: A25-8373 Nicole Gabertan BSIT-1A : 1.44
ID: A25-8363 Jervey Calusin BSIT-1B : 1.41
ID: A25-1997 Anna Ramos BSIT-1B : 1.67
ID: A25-3494 Vhinch Erezo BSIT-1B : 1.72
ID: A25-3333 Mark Razalan BSIT-1B : 1.47
ID: A25-2137 Ava Erezo BSIT-1B : 1.37
ID: A25-6568 Carlkirson Solina BSCS-1A : 1.26
ID: A25-1687 Liam Salvatierra BSCS-1B : 1.57
ID: A25-8176 Sophia Santos BSEMC-1A : 1.31
ID: A25-8735 Ella Lopez BSEMC-1A : 1.61
ID: A25-5575 Mark Razalan BSEMC-1B : 1.23
ID: A25-8132 Anna Aquino BSEMC-1B : 1.12
ID: A25-4800 Maria Mendoza BSIT-1A : 1.2
ID: A25-2830 Abzier Torres BSIT-1A : 1.65
ID: A25-1016 Jervey Santos BSCS-1A : 1.11
ID: A25-8965 Nash Mendoza BSEMC-1A : 1.49
ID: A25-8887 Vhinch Mendoza BSEMC-1B : 1.72
ID: A25-4815 Ella Lambaco BSEMC-1B : 1.37
ID: A25-5617 Chris Salvatierra BSEMC-1A : 1.2
ID: A25-7711 John Gabertan BSEMC-1B : 1.19
ID: A25-2278 Liam Sanchez BSCS-1B : 1.7
ID: A25-4917 Gelo Razalan BSCS-1A : 1.28
ID: A25-5395 Jervey Gabertan BSIT-1B : 1.31
ID: A25-2009 Sophia Reyes BSCS-1B : 1.49
ID: A25-6979 Jairus Erezo BSIT-1B : 1.69
ID: A25-3600 Chris Reyes BSEMC-1B : 1.65
ID: A25-6183 Nicole Solina BSCS-1B : 1.43
ID: A25-6129 Glairoz Torres BSIT-1B : 1.25
ID: A25-9230 Daniel Punay BSCS-1B : 1.71
ID: A25-2532 Mark Mendoza BSCS-1B : 1.11
ID: A25-7903 Ava Cruz BSEMC-1B : 1.63
ID: A25-6608 Glairoz Erezo BSEMC-1B : 1.43
ID: A25-6762 Abzier Santos BSCS-1B : 1.62
ID: A25-8047 Chris Santos BSIT-1B : 1.08
ID: A25-4104 Mark Erezo BSCS-1B : 1.72
ID: A25-8711 John Lambaco BSIT-1A : 1.03
ID: A25-5118 Nash Santos BSCS-1A : 1.3
ID: A25-7188 Vhinch Erezo BSCS-1B : 1.2
ID: A25-7619 Alex Collantes BSIT-1A : 1.5
ID: A25-3682 Ella Ramos BSEMC-1B : 1.28
ID: A25-7767 John Cruz BSCS-1A : 1.36
ID: A25-6529 Owen Collantes BSEMC-1A : 1.42
ID: A25-1951 Vhinch Sanchez BSCS-1B : 1.69
ID: A25-5049 Ava Razalan BSEMC-1A : 1.72
ID: A25-9554 Nicole Calusin BSCS-1A : 1.19
ID: A25-6306 Chris Salvatierra BSCS-1B : 1.36
ID: A25-3945 Nash Flores BSCS-1A : 1.22
ID: A25-5359 Nicole Gabertan BSEMC-1A : 1.31
ID: A25-4653 Alex Erezo BSCS-1B : 1.25
ID: A25-7034 Alex Solina BSIT-1B : 1.69
ID: A25-3664 Anna Solina BSCS-1B : 1.61
ID: A25-2729 John Ramos BSCS-1B : 1.65
ID: A25-9562 Nicole Salvatierra BSEMC-1B : 1.03
ID: A25-5425 Sophia Razalan BSEMC-1B : 1.55
ID: A25-8236 Ava Lopez BSEMC-1B : 1.46
ID: A25-1156 Alex Mendoza BSEMC-1B : 1.38
ID: A25-9990 Owen Erezo BSIT-1A : 1.38
ID: A25-1675 Anna Garcia BSCS-1A : 1.22
ID: A25-8608 Daniel Bolado BSCS-1B : 1.7
ID: A25-7170 Liam Gabertan BSCS-1A : 1.31
ID: A25-2688 Glairoz Solina BSEMC-1B : 1.75
ID: A25-8707 Jairus Calusin BSEMC-1B : 1.57
ID: A25-4009 Ella Aquino BSIT-1B : 1.24
ID: A25-1743 Glairoz Calusin BSEMC-1A : 1.49
ID: A25-2079 Carlkirson Lambaco BSEMC-1A : 1.5
ID: A25-4811 Gelo Garcia BSCS-1A : 1.73
ID: A25-6333 Nash Lambaco BSCS-1A : 1.12
ID: A25-7122 Abzier Calusin BSEMC-1B : 1.54
ID: A25-7719 Abzier Cruz BSCS-1B : 1.74
ID: A25-1031 Ella Gabertan BSIT-1B : 1.46
ID: A25-1320 Gelo Flores BSCS-1A : 1.36
ID: A25-8602 Gelo Salvatierra BSCS-1A : 1.05
ID: A25-8245 Liam Gabertan BSIT-1B : 1.08
ID: A25-3001 Jairus Garcia BSIT-1A : 1.14
ID: A25-4716 Chris Lopez BSEMC-1A : 1.1
ID: A25-8448 Alex Aquino BSIT-1A : 1.61
ID: A25-9523 Nicole Gabertan BSCS-1A : 1.21
ID: A25-2478 John Salvatierra BSEMC-1B : 1.36
ID: A25-8004 Alex Punay BSIT-1A : 1.17
ID: A25-7342 Jervey Solina BSEMC-1B : 1.37
ID: A25-7422 Sophia Gabertan BSCS-1A : 1.28
ID: A25-2216 Jervey Mendoza BSCS-1B : 1.48
ID: A25-8129 Gelo Flores BSEMC-1A : 1.43
ID: A25-4572 Nicole Reyes BSEMC-1A : 1.65
ID: A25-8325 Daniel Sanchez BSIT-1A : 1.46
ID: A25-3544 Liam Santos BSEMC-1B : 1.71
ID: A25-7429 John Bolado BSIT-1B : 1.44
ID: A25-7895 Owen Lambaco BSIT-1A : 1.33
ID: A25-4169 Chris Flores BSIT-1A : 1.38
ID: A25-4666 Anna Punay BSIT-1B : 1.11
ID: A25-8216 Nash Salvatierra BSIT-1B : 1.1
ID: A25-6896 Jairus Cruz BSEMC-1A : 1.67
ID: A25-9992 Abzier Mendoza BSEMC-1A : 1.71
ID: A25-7165 Chris Salvatierra BSCS-1A : 1.71
ID: A25-4218 Mark Lopez BSIT-1A : 1.19
ID: A25-9740 Daniel Collantes BSIT-1A : 1.51
ID: A25-6114 Jervey Salvatierra BSEMC-1B : 1.01
ID: A25-1027 Gelo Solina BSEMC-1A : 1.39
ID: A25-3652 Alex Lambaco BSIT-1B : 1.6
ID: A25-7793 Jairus Reyes BSIT-1A : 1.66
ID: A25-9246 Anna Santos BSEMC-1A : 1.36
ID: A25-4673 Mark Santos BSIT-1B : 1.51
ID: A25-9817 Sophia Ramos BSEMC-1B : 1.69
ID: A25-4016 John Santos BSCS-1A : 1.08
ID: A25-5270 Anna Garcia BSIT-1A : 1.36
ID: A25-6591 Sophia Collantes BSCS-1B : 1.51
ID: A25-2334 Carlkirson Cruz BSIT-1A : 1.06
ID: A25-7408 John Mendoza BSEMC-1A : 1.1
ID: A25-8488 Alex Santos BSCS-1A : 1.22
ID: A25-4933 Ella Ramos BSCS-1B : 1.57
ID: A25-1148 Ava Sanchez BSCS-1B : 1.04
ID: A25-5228 Jervey Calusin BSCS-1A : 1.54
ID: A25-3721 Ella Garcia BSEMC-1B : 1.3
ID: A25-9845 Alex Ramos BSEMC-1B : 1.24
ID: A25-4832 Sophia Erezo BSEMC-1B : 1.53
ID: A25-1731 Sophia Flores BSEMC-1A : 1.62
ID: A25-2238 Sophia Punay BSEMC-1B : 1.17
ID: A25-2387 Maria Punay BSIT-1B : 1.06
ID: A25-6404 Nicole Cruz BSEMC-1B : 1.29
ID: A25-9112 Abzier Razalan BSEMC-1B : 1.43
ID: A25-9967 Alex Bolado BSEMC-1A : 1.27
ID: A25-2505 Daniel Razalan BSIT-1B : 1.48
ID: A25-1886 John Calusin BSEMC-1A : 1.68
ID: A25-9459 John Cruz BSEMC-1A : 1.08
ID: A25-6154 Nash Garcia BSCS-1B : 1.3
ID: A25-5891 Anna Mendoza BSCS-1B : 1.63
ID: A25-4188 Nicole Lambaco BSIT-1A : 1.23
ID: A25-7200 Abzier Santos BSIT-1A : 1.64
ID: A25-9599 Gelo Collantes BSEMC-1B : 1.65
ID: A25-4409 Liam Sanchez BSEMC-1A : 1.13
ID: A25-1345 Nash Solina BSIT-1A : 1.04
ID: A25-8270 Mark Lambaco BSCS-1A : 1.55
ID: A25-8480 Maria Calusin BSIT-1B : 1.08
ID: A25-6530 Mark Calusin BSCS-1B : 1.55
ID: A25-9846 John Lambaco BSCS-1B : 1.28
ID: A25-3507 Gelo Torres BSEMC-1B : 1.09
ID: A25-2869 Jervey Aquino BSIT-1A : 1.3
ID: A25-3966 Glairoz Collantes BSIT-1A : 1.43
ID: A25-1803 John Lopez BSIT-1A : 1.67
ID: A25-1007 Anna Lopez BSIT-1A : 1.15
ID: A25-8793 Anna Ramos BSEMC-1B : 1.27
ID: A25-4820 Nash Mendoza BSIT-1B : 1.62
ID: A25-3984 Anna Lopez BSIT-1A : 1.48
ID: A25-2131 Liam Gabertan BSEMC-1A : 1.66
ID: A25-7977 Vhinch Razalan BSCS-1A : 1.27
ID: A25-2149 Ava Punay BSIT-1B : 1.52
ID: A25-3468 Liam Torres BSIT-1A : 1.63
ID: A25-5900 Ella Punay BSIT-1A : 1.67
ID: A25-4183 Gelo Torres BSCS-1B : 1.51
ID: A25-3382 John Mendoza BSCS-1A : 1.07
ID: A25-4537 Nash Gabertan BSEMC-1A : 1.69
ID: A25-1480 Liam Mendoza BSIT-1B : 1.11
ID: A25-6666 Nash Reyes BSEMC-1A : 1.19
ID: A25-6299 Carlkirson Collantes BSIT-1B : 1.5
ID: A25-3104 Nash Flores BSCS-1A : 1.64
ID: A25-8853 Maria Ramos BSCS-1B : 1.32
ID: A25-4417 Owen Collantes BSEMC-1A : 1.21
ID: A25-6774 Chris Lambaco BSCS-1A : 1.67
ID: A25-8881 Alex Bolado BSEMC-1A : 1.75
ID: A25-1664 Abzier Mendoza BSIT-1B : 1.69
ID: A25-8195 Jervey Collantes BSIT-1A : 1.17
ID: A25-8960 Ava Punay BSCS-1A : 1.19
ID: A25-9645 Jairus Ramos BSEMC-1B : 1.12
ID: A25-3888 Mark Lopez BSIT-1A : 1.05
ID: A25-7368 Glairoz Ramos BSIT-1A : 1.47
ID: A25-1894 Anna Solina BSCS-1B : 1.42
ID: A25-2436 Glairoz Garcia BSIT-1B : 1.66
ID: A25-1297 Nash Lambaco BSCS-1B : 1.65
ID: A25-3764 Anna Collantes BSIT-1B : 1.18
ID: A25-5341 Mark Cruz BSIT-1B : 1.65
ID: A25-9648 Ella Lopez BSIT-1A : 1.09
ID: A25-8220 John Lambaco BSCS-1A : 1.21
ID: A25-1409 Anna Gabertan BSEMC-1A : 1.58
ID: A25-5867 Ava Gabertan BSIT-1B : 1.08
ID: A25-6500 Jairus Torres BSEMC-1A : 1.54
ID: A25-9786 Glairoz Sanchez BSEMC-1A : 1.49
ID: A25-4397 Jairus Salvatierra BSEMC-1A : 1.45
ID: A25-5474 Sophia Mendoza BSIT-1B : 1.46
ID: A25-6169 Ava Punay BSIT-1B : 1.5
ID: A25-1556 Maria Lopez BSCS-1A : 1.73
ID: A25-5174 Jervey Solina BSEMC-1A : 1.16
ID: A25-8038 Glairoz Reyes BSIT-1B : 1.22
ID: A25-1197 Abzier Santos BSEMC-1B : 1.32
ID: A25-8459 Liam Garcia BSIT-1A : 1.19
ID: A25-1788 Daniel Lopez BSCS-1A : 1.52
ID: A25-9742 Jairus Santos BSCS-1B : 1.55
ID: A25-5181 Glairoz Calusin BSCS-1B : 1.53
ID: A25-6951 Vhinch Lopez BSEMC-1B : 1.03
ID: A25-6970 Mark Lambaco BSIT-1A : 1.33
ID: A25-1049 Carlkirson Calusin BSEMC-1A : 1.22
ID: A25-4876 Nicole Ramos BSCS-1A : 1.74
ID: A25-6036 Carlkirson Salvatierra BSIT-1A : 1.18
ID: A25-2358 Anna Sanchez BSIT-1A : 1.28
ID: A25-4321 Sophia Solina BSCS-1B : 1.52
ID: A25-8288 Sophia Solina BSCS-1A : 1.15
ID: A25-7288 Mark Mendoza BSEMC-1B : 1.59
ID: A25-9057 John Reyes BSIT-1A : 1.65
ID: A25-4181 Nicole Punay BSIT-1A : 1.29
ID: A25-7810 Jervey Lambaco BSCS-1B : 1.19
ID: A25-7526 Nicole Flores BSEMC-1A : 1.73
ID: A25-3368 Alex Gabertan BSIT-1B : 1.61
ID: A25-9363 Ava Sanchez BSIT-1A : 1.65
ID: A25-8899 Ella Cruz BSEMC-1B : 1.61
ID: A25-6472 Abzier Lambaco BSIT-1B : 1.01
ID: A25-9250 Ava Cruz BSIT-1A : 1.68
ID: A25-8123 Gelo Collantes BSIT-1A : 1.03
ID: A25-5858 Jervey Mendoza BSCS-1B : 1.57
ID: A25-3084 Anna Punay BSCS-1B : 1.18
ID: A25-5925 Mark Calusin BSIT-1A : 1.47
ID: A25-7684 Sophia Solina BSCS-1B : 1.66
ID: A25-4641 Mark Lopez BSCS-1B : 1.36
ID: A25-8116 John Lopez BSIT-1B : 1.13
ID: A25-6912 Carlkirson Sanchez BSCS-1B : 1.29
ID: A25-1548 Nicole Garcia BSIT-1B : 1.55
ID: A25-9081 Glairoz Aquino BSIT-1B : 1.43
ID: A25-4363 Ella Santos BSEMC-1B : 1.34
ID: A25-7798 Glairoz Salvatierra BSEMC-1A : 1.42
ID: A25-5318 Chris Solina BSEMC-1A : 1.07
ID: A25-5640 Jairus Punay BSCS-1A : 1.28
ID: A25-8536 Daniel Erezo BSIT-1A : 1.51
ID: A25-5253 Ella Collantes BSIT-1A : 1.48
ID: A25-2253 Anna Torres BSEMC-1B : 1.05
ID: A25-6427 Mark Lambaco BSCS-1B : 1.55
ID: A25-6309 Nicole Garcia BSCS-1A : 1.35
ID: A25-2518 Chris Flores BSIT-1A : 1.29
ID: A25-2531 Glairoz Salvatierra BSCS-1B : 1.33
ID: A25-8852 John Erezo BSEMC-1A : 1.66
ID: A25-3704 Ella Garcia BSEMC-1A : 1.52
ID: A25-1183 Jervey Santos BSIT-1A : 1.39
ID: A25-4256 Daniel Aquino BSIT-1B : 1.3
ID: A25-2724 Chris Mendoza BSEMC-1A : 1.12
ID: A25-6223 Jairus Razalan BSCS-1B : 1.55
ID: A25-5949 Mark Bolado BSCS-1A : 1.39
ID: A25-8479 Gelo Punay BSEMC-1B : 1.27
ID: A25-4324 Ella Gabertan BSIT-1B : 1.26
ID: A25-5755 Daniel Cruz BSIT-1A : 1.26
ID: A25-7481 Glairoz Torres BSEMC-1B : 1.24
ID: A25-1446 Carlkirson Reyes BSEMC-1A : 1.57
ID: A25-9741 Glairoz Mendoza BSCS-1B : 1.56
ID: A25-3694 Mark Bolado BSCS-1A : 1.13
ID: A25-2403 Sophia Torres BSIT-1A : 1.34
ID: A25-1039 Ava Razalan BSEMC-1B : 1.03
ID: A25-4656 Abzier Bolado BSIT-1A : 1.34
ID: A25-9419 Nash Solina BSCS-1A : 1.71
ID: A25-3848 Jairus Bolado BSEMC-1A : 1.35
ID: A25-1569 Nash Calusin BSCS-1B : 1.73
ID: A25-9639 Sophia Salvatierra BSIT-1A : 1.26
ID: A25-6820 Mark Lambaco BSIT-1A : 1.71
ID: A25-1424 Mark Salvatierra BSCS-1B : 1.33
ID: A25-6592 Carlkirson Erezo BSIT-1B : 1.64
ID: A25-4703 Jairus Punay BSCS-1B : 1.28
ID: A25-6043 Anna Lambaco BSCS-1A : 1.24
ID: A25-5123 Alex Sanchez BSEMC-1B : 1.19
ID: A25-4359 Jervey Razalan BSCS-1A : 1.23
ID: A25-1089 Anna Lopez BSCS-1B : 1.47
ID: A25-1506 Jairus Mendoza BSIT-1A : 1.39
ID: A25-2944 Ella Razalan BSIT-1B : 1.13
ID: A25-9378 Owen Reyes BSCS-1A : 1.35
ID: A25-4992 John Calusin BSCS-1B : 1.45
ID: A25-5511 Chris Reyes BSIT-1B : 1.39
ID: A25-2354 Nicole Solina BSIT-1A : 1.14
ID: A25-1745 Nicole Lambaco BSCS-1A : 1.44
ID: A25-9545 Vhinch Garcia BSIT-1A : 1.56
ID: A25-7306 Gelo Flores BSCS-1B : 1.06
ID: A25-4033 Mark Aquino BSEMC-1B : 1.22
ID: A25-2455 Jairus Lambaco BSIT-1A : 1.14
ID: A25-1677 Glairoz Mendoza BSEMC-1A : 1.42
ID: A25-3090 Anna Cruz BSEMC-1A : 1.72
ID: A25-1429 Daniel Reyes BSIT-1B : 1.03
ID: A25-5279 Sophia Santos BSIT-1B : 1.51
ID: A25-5670 Nicole Bolado BSIT-1B : 1.15
ID: A25-4675 Glairoz Torres BSEMC-1B : 1.18
ID: A25-5109 Jervey Mendoza BSIT-1B : 1.39
ID: A25-9368 Jairus Aquino BSCS-1A : 1.08
ID: A25-3037 Owen Santos BSCS-1A : 1.58
ID: A25-3107 Ella Erezo BSEMC-1A : 1.71
ID: A25-4079 Jairus Lambaco BSEMC-1A : 1.34
ID: A25-3727 Ella Bolado BSIT-1A : 1.74
ID: A25-4723 Nash Garcia BSEMC-1A : 1.5
ID: A25-8204 Abzier Razalan BSEMC-1B : 1.09
ID: A25-5215 Maria Torres BSCS-1A : 1.68
ID: A25-3417 Mark Ramos BSEMC-1B : 1.39
ID: A25-3629 Liam Mendoza BSCS-1A : 1.71
ID: A25-1570 Nash Sanchez BSCS-1B : 1.63
ID: A25-5157 John Flores BSEMC-1A : 1.6
ID: A25-5259 Liam Erezo BSEMC-1B : 1.52
ID: A25-4982 Maria Torres BSIT-1A : 1.01
ID: A25-8164 Jairus Flores BSCS-1A : 1.24
ID: A25-6217 Anna Bolado BSIT-1B : 1.72
ID: A25-6973 Ella Flores BSCS-1B : 1.32
ID: A25-9138 Anna Santos BSCS-1B : 1.19
ID: A25-9946 John Razalan BSCS-1B : 1.39
ID: A25-7202 Mark Lopez BSIT-1A : 1.08
ID: A25-9297 Daniel Collantes BSCS-1B : 1.29
ID: A25-8830 Jairus Razalan BSCS-1A : 1.07
ID: A25-2888 Carlkirson Ramos BSCS-1B : 1.73
ID: A25-2930 Maria Gabertan BSEMC-1A : 1.08
ID: A25-9664 Glairoz Bolado BSCS-1A : 1.74
ID: A25-3148 Vhinch Salvatierra BSIT-1A : 1.2
ID: A25-8662 Sophia Torres BSCS-1A : 1.46
ID: A25-5802 Nicole Collantes BSEMC-1A : 1.6
ID: A25-5707 Carlkirson Garcia BSEMC-1B : 1.46
ID: A25-9052 Abzier Ramos BSEMC-1B : 1.36
ID: A25-3570 Glairoz Collantes BSEMC-1A : 1.42
ID: A25-6100 John Solina BSCS-1A : 1.26
ID: A25-1703 Anna Reyes BSCS-1A : 1.23
ID: A25-4484 Maria Solina BSCS-1A : 1.46
ID: A25-6110 Owen Lambaco BSEMC-1B : 1.31
ID: A25-8223 Gelo Erezo BSIT-1B : 1.61
ID: A25-7862 Nicole Santos BSIT-1B : 1.2
ID: A25-8446 Carlkirson Calusin BSIT-1B : 1.04
ID: A25-8819 Chris Torres BSEMC-1A : 1.47
ID: A25-8575 Sophia Santos BSIT-1A : 1.63
ID: A25-3105 Carlkirson Lambaco BSCS-1B : 1.39
ID: A25-2415 Liam Calusin BSCS-1A : 1.15
ID: A25-3901 Daniel Razalan BSCS-1A : 1.04
ID: A25-4646 Gelo Lopez BSCS-1A : 1.48
ID: A25-6875 Jairus Punay BSEMC-1B : 1.65
ID: A25-3112 Owen Lopez BSEMC-1A : 1.13
ID: A25-8127 Nash Flores BSIT-1A : 1.02
ID: A25-4081 Maria Gabertan BSEMC-1A : 1.66
ID: A25-2399 Maria Collantes BSIT-1B : 1.57
ID: A25-5612 Jervey Calusin BSEMC-1A : 1.42
ID: A25-3646 Alex Bolado BSCS-1B : 1.58
ID: A25-1021 Maria Santos BSEMC-1B : 1.2
ID: A25-9075 Nicole Lopez BSEMC-1B : 1.73
ID: A25-3465 Maria Salvatierra BSCS-1A : 1.62
ID: A25-1387 Anna Flores BSIT-1B : 1.63
ID: A25-2031 Jairus Bolado BSIT-1B : 1.36
ID: A25-7584 Daniel Collantes BSEMC-1B : 1.03
ID: A25-7460 Abzier Lambaco BSEMC-1A : 1.65
ID: A25-1832 Owen Flores BSEMC-1A : 1.26
ID: A25-1230 Jervey Solina BSCS-1B : 1.59
ID: A25-9985 Jervey Garcia BSIT-1A : 1.24
ID: A25-3005 Maria Gabertan BSCS-1A : 1.61
ID: A25-1256 Daniel Gabertan BSIT-1A : 1.37
ID: A25-2621 Daniel Aquino BSIT-1B : 1.11
ID: A25-5649 Sophia Mendoza BSEMC-1A : 1.18
ID: A25-7483 Ella Flores BSCS-1A : 1.07
ID: A25-1891 Nicole Ramos BSCS-1B : 1.38
ID: A25-6503 Nicole Sanchez BSIT-1B : 1.28
ID: A25-3913 Ella Mendoza BSCS-1A : 1.03
ID: A25-9238 Ella Flores BSIT-1A : 1.01
ID: A25-7260 Owen Torres BSEMC-1A : 1.38
ID: A25-1058 Ava Razalan BSIT-1A : 1.14
ID: A25-8874 Owen Collantes BSEMC-1B : 1.38
ID: A25-5956 Vhinch Reyes BSEMC-1A : 1.25
ID: A25-2972 Nicole Punay BSEMC-1B : 1.67
ID: A25-4075 Liam Razalan BSIT-1B : 1.41
ID: A25-5695 Liam Calusin BSIT-1A : 1.6
ID: A25-4040 John Collantes BSIT-1B : 1.22
ID: A25-3716 Vhinch Sanchez BSEMC-1A : 1.42
ID: A25-6009 Daniel Lambaco BSEMC-1B : 1.62
ID: A25-1376 Owen Garcia BSIT-1B : 1.54
ID: A25-6634 Jairus Calusin BSIT-1B : 1.43
ID: A25-9567 Alex Aquino BSIT-1B : 1.29
ID: A25-6075 Gelo Mendoza BSCS-1A : 1.01
ID: A25-7909 Maria Erezo BSEMC-1B : 1.65
ID: A25-2233 Liam Reyes BSIT-1B : 1.03
ID: A25-3584 Alex Aquino BSCS-1B : 1.26
ID: A25-9998 Owen Razalan BSCS-1B : 1.29
ID: A25-7632 Nicole Sanchez BSEMC-1B : 1.06
ID: A25-4497 Jervey Gabertan BSCS-1A : 1.48
ID: A25-9744 Daniel Sanchez BSIT-1A : 1.42
ID: A25-2356 Carlkirson Razalan BSEMC-1A : 1.36
ID: A25-3024 Nicole Santos BSCS-1B : 1.32
ID: A25-9171 Jervey Collantes BSIT-1A : 1.48
ID: A25-8219 Nicole Bolado BSEMC-1B : 1.67
ID: A25-3972 Maria Calusin BSIT-1A : 1.58
ID: A25-7244 John Sanchez BSCS-1B : 1.52
ID: A25-3268 John Razalan BSIT-1A : 1.13
ID: A25-9864 Chris Lambaco BSIT-1B : 1.31
ID: A25-1325 Daniel Garcia BSCS-1B : 1.64
ID: A25-9954 Anna Collantes BSEMC-1A : 1.54
ID: A25-9752 Liam Santos BSCS-1B : 1.38
ID: A25-3145 Mark Lambaco BSCS-1B : 1.01
ID: A25-8550 Nash Torres BSCS-1A : 1.74
ID: A25-6833 Jairus Lambaco BSCS-1B : 1.51
ID: A25-6567 Nash Razalan BSCS-1B : 1.08
ID: A25-8347 Ella Salvatierra BSIT-1A : 1.15
ID: A25-1258 Maria Collantes BSEMC-1A : 1.01
ID: A25-3559 Jervey Solina BSCS-1B : 1.22
ID: A25-1843 Liam Mendoza BSCS-1B : 1.11
ID: A25-3506 Alex Sanchez BSEMC-1B : 1.65
ID: A25-4904 Daniel Solina BSIT-1B : 1.66
ID: A25-6557 Jervey Aquino BSCS-1B : 1.07
ID: A25-2797 Sophia Gabertan BSEMC-1A : 1.23
ID: A25-7635 Vhinch Ramos BSIT-1B : 1.04
ID: A25-5559 Abzier Sanchez BSEMC-1B : 1.14
ID: A25-2771 Daniel Ramos BSEMC-1B : 1.38
ID: A25-1726 Abzier Collantes BSIT-1A : 1.23
ID: A25-4896 Abzier Santos BSCS-1B : 1.74
ID: A25-4833 Ava Lambaco BSCS-1B : 1.63
ID: A25-9788 Owen Garcia BSCS-1A : 1.16
ID: A25-5731 Sophia Torres BSCS-1A : 1.32
ID: A25-5105 Owen Cruz BSCS-1A : 1.4
ID: A25-3746 Nash Bolado BSEMC-1B : 1.68
ID: A25-5842 Nicole Gabertan BSEMC-1A : 1.1
ID: A25-8218 Ava Torres BSEMC-1A : 1.13
ID: A25-4887 Maria Reyes BSEMC-1B : 1.3
ID: A25-2139 Maria Mendoza BSCS-1B : 1.35
ID: A25-6729 Liam Aquino BSIT-1A : 1.7
ID: A25-1024 Carlkirson Reyes BSCS-1B : 1.27
ID: A25-9385 Vhinch Calusin BSCS-1B : 1.15
ID: A25-9694 Mark Lopez BSEMC-1A : 1.27
ID: A25-3607 Anna Mendoza BSCS-1A : 1.12
ID: A25-7644 Jairus Ramos BSIT-1A : 1.72
ID: A25-4527 Nicole Reyes BSIT-1B : 1.14
ID: A25-3202 Vhinch Garcia BSCS-1B : 1.73
ID: A25-9541 Chris Salvatierra BSCS-1A : 1.04
ID: A25-8404 Anna Calusin BSIT-1A : 1.59
ID: A25-7927 Alex Lambaco BSCS-1B : 1.17
ID: A25-3025 Jervey Flores BSEMC-1B : 1.12
ID: A25-8163 Abzier Bolado BSEMC-1A : 1.09
ID: A25-8886 Jervey Reyes BSCS-1A : 1.5
ID: A25-3277 Alex Flores BSCS-1B : 1.16
ID: A25-8241 Gelo Lambaco BSEMC-1B : 1.47
ID: A25-4524 Ella Calusin BSEMC-1B : 1.65
ID: A25-1868 Glairoz Garcia BSCS-1B : 1.47
ID: A25-9822 Abzier Punay BSIT-1A : 1.69
ID: A25-6339 Jervey Sanchez BSEMC-1B : 1.07
ID: A25-4829 Maria Santos BSIT-1B : 1.51
ID: A25-8892 Jervey Reyes BSCS-1B : 1.73
ID: A25-7500 Carlkirson Reyes BSEMC-1B : 1.42
ID: A25-8174 Liam Aquino BSIT-1A : 1.12
ID: A25-6573 Nash Bolado BSCS-1A : 1.27
ID: A25-3330 Vhinch Lambaco BSEMC-1B : 1.27
ID: A25-3885 Sophia Gabertan BSIT-1B : 1.52
ID: A25-4670 Mark Mendoza BSIT-1A : 1.58
ID: A25-9669 Vhinch Aquino BSIT-1A : 1.63
ID: A25-8692 Liam Aquino BSCS-1A : 1.13
ID: A25-9558 Nicole Collantes BSEMC-1B : 1.7
ID: A25-8213 Mark Santos BSCS-1A : 1.19
ID: A25-7041 Ava Punay BSEMC-1A : 1.64
ID: A25-7769 Glairoz Bolado BSIT-1A : 1.69
ID: A25-1152 Vhinch Bolado BSCS-1B : 1.63
ID: A25-7336 Chris Lopez BSCS-1A : 1.41
ID: A25-9945 Vhinch Sanchez BSIT-1B : 1.29
ID: A25-7171 Vhinch Razalan BSIT-1B : 1.16
ID: A25-2700 Nash Bolado BSCS-1B : 1.01
ID: A25-3347 Nash Mendoza BSEMC-1B : 1.06
ID: A25-3331 Liam Gabertan BSEMC-1B : 1.53
ID: A25-9805 Jervey Ramos BSEMC-1A : 1.42
ID: A25-1807 Anna Collantes BSIT-1B : 1.5
ID: A25-9227 Nicole Mendoza BSIT-1A : 1.69
ID: A25-3261 Mark Mendoza BSEMC-1A : 1.46
ID: A25-2722 Owen Aquino BSIT-1B : 1.64
ID: A25-3225 Jairus Santos BSIT-1A : 1.69
ID: A25-5245 Sophia Solina BSCS-1A : 1.64
ID: A25-8196 Carlkirson Solina BSIT-1A : 1.74
ID: A25-9922 Mark Solina BSEMC-1B : 1.39
ID: A25-9244 Nicole Sanchez BSEMC-1B : 1.46
ID: A25-1367 Ava Garcia BSCS-1A : 1.64
ID: A25-4177 Jervey Santos BSIT-1A : 1.73
ID: A25-1844 Nash Santos BSEMC-1A : 1.51
ID: A25-3291 Alex Bolado BSCS-1B : 1.42
ID: A25-8584 Maria Gabertan BSEMC-1A : 1.23
ID: A25-4672 Jervey Collantes BSEMC-1B : 1.3
ID: A25-9344 Glairoz Calusin BSIT-1B : 1.15
ID: A25-4423 John Salvatierra BSEMC-1B : 1.65
ID: A25-3393 Anna Santos BSCS-1B : 1.31
ID: A25-8952 Gelo Punay BSEMC-1B : 1.68
ID: A25-4902 Jairus Razalan BSEMC-1A : 1.46
ID: A25-4962 Abzier Mendoza BSCS-1B : 1.39
ID: A25-6143 John Lambaco BSEMC-1B : 1.31
ID: A25-8594 Glairoz Calusin BSEMC-1B : 1.32
ID: A25-7386 Vhinch Punay BSCS-1A : 1.72
ID: A25-2957 Chris Lopez BSIT-1B : 1.13
ID: A25-3349 Ella Cruz BSEMC-1B : 1.55
ID: A25-5950 Mark Solina BSCS-1B : 1.41
ID: A25-9491 Nash Lopez BSEMC-1A : 1.64
ID: A25-8657 Glairoz Reyes BSIT-1B : 1.7
ID: A25-7140 Chris Ramos BSIT-1B : 1.29
ID: A25-7547 Mark Cruz BSCS-1B : 1.51
ID: A25-8182 Liam Lambaco BSCS-1B : 1.22
ID: A25-5368 Vhinch Ramos BSCS-1B : 1.13
ID: A25-2553 Nicole Erezo BSCS-1B : 1.55
ID: A25-4783 Ella Punay BSCS-1B : 1.7
ID: A25-1688 Glairoz Torres BSIT-1B : 1.15
ID: A25-1841 Liam Razalan BSIT-1A : 1.09
ID: A25-9901 Carlkirson Solina BSEMC-1A : 1.2
ID: A25-5553 Gelo Flores BSEMC-1A : 1.05
ID: A25-4120 Vhinch Torres BSEMC-1B : 1.24
ID: A25-3658 Anna Santos BSEMC-1A : 1.02
ID: A25-1127 Ella Razalan BSCS-1A : 1.05
ID: A25-3126 Ava Erezo BSEMC-1B : 1.28
ID: A25-1460 Glairoz Torres BSCS-1B : 1.26
ID: A25-9091 Nash Reyes BSCS-1B : 1.6
ID: A25-8262 Abzier Torres BSEMC-1B : 1.73
ID: A25-2718 Liam Solina BSCS-1A : 1.11
ID: A25-5473 Alex Aquino BSCS-1B : 1.56
ID: A25-4821 Nash Reyes BSEMC-1B : 1.38
ID: A25-4908 Owen Torres BSIT-1B : 1.26
ID: A25-1412 Gelo Gabertan BSEMC-1A : 1.64
ID: A25-9980 Anna Razalan BSEMC-1B : 1.26
ID: A25-8290 Sophia Solina BSCS-1B : 1.43
ID: A25-7573 Ava Collantes BSEMC-1A : 1.49
ID: A25-2719 Ava Solina BSEMC-1A : 1.65
ID: A25-7814 Nicole Sanchez BSEMC-1B : 1.56
ID: A25-2707 Alex Sanchez BSIT-1A : 1.19
ID: A25-2430 Daniel Erezo BSCS-1A : 1.13
ID: A25-6017 Liam Punay BSCS-1A : 1.06
ID: A25-6908 Ava Razalan BSIT-1B : 1.37
ID: A25-8194 Chris Torres BSIT-1B : 1.36
ID: A25-3301 Mark Bolado BSEMC-1A : 1.38
ID: A25-6763 Mark Flores BSCS-1A : 1.12
ID: A25-1339 Jairus Bolado BSEMC-1A : 1.04
ID: A25-3931 Nash Santos BSIT-1B : 1.05
ID: A25-4031 Nicole Mendoza BSEMC-1B : 1.3
ID: A25-2922 Carlkirson Lambaco BSIT-1A : 1.36
ID: A25-4136 Nicole Torres BSCS-1A : 1.4
ID: A25-5411 Chris Ramos BSEMC-1A : 1.24
ID: A25-2999 Alex Razalan BSCS-1A : 1.39
ID: A25-8486 Anna Lambaco BSEMC-1B : 1.07
ID: A25-1781 Nash Lambaco BSCS-1A : 1.72
ID: A25-7852 Nash Cruz BSEMC-1A : 1.45
ID: A25-7587 Carlkirson Santos BSEMC-1B : 1.61
ID: A25-9708 Liam Salvatierra BSCS-1A : 1.74
ID: A25-6379 Owen Aquino BSIT-1B : 1.48
ID: A25-7509 Liam Bolado BSCS-1A : 1.65
ID: A25-3744 Ella Solina BSCS-1B : 1.2
ID: A25-4437 Nicole Punay BSEMC-1B : 1.39
ID: A25-2763 Owen Collantes BSIT-1B : 1.36
ID: A25-8825 Jervey Collantes BSCS-1A : 1.48
ID: A25-8148 Daniel Solina BSEMC-1A : 1.42
ID: A25-7795 Glairoz Lambaco BSEMC-1A : 1.53
ID: A25-3089 Nash Mendoza BSCS-1A : 1.48
ID: A25-5868 Nicole Erezo BSCS-1B : 1.15
ID: A25-5054 Ella Reyes BSIT-1A : 1.21
ID: A25-6901 Vhinch Ramos BSIT-1A : 1.75
ID: A25-4627 John Flores BSIT-1A : 1.48
ID: A25-5774 Mark Flores BSIT-1A : 1.61
ID: A25-4357 Owen Cruz BSIT-1A : 1.26
ID: A25-8046 Mark Cruz BSIT-1B : 1.67
ID: A25-2027 Abzier Ramos BSCS-1A : 1.62
ID: A25-6139 Jairus Torres BSCS-1B : 1.59
ID: A25-6106 Glairoz Cruz BSCS-1B : 1.45
ID: A25-8525 Chris Garcia BSCS-1B : 1.3
ID: A25-7974 John Reyes BSCS-1B : 1.7
ID: A25-9818 Ava Collantes BSCS-1B : 1.49
ID: A25-7178 Liam Solina BSIT-1B : 1.62
ID: A25-2171 Nash Aquino BSEMC-1A : 1.43
ID: A25-6485 Nash Torres BSEMC-1A : 1.46
ID: A25-5202 Anna Flores BSCS-1A : 1.29
ID: A25-5748 Alex Bolado BSEMC-1B : 1.13
ID: A25-8427 Daniel Calusin BSCS-1B : 1.6
ID: A25-9107 Owen Lambaco BSCS-1B : 1.47
ID: A25-4978 Glairoz Calusin BSCS-1A : 1.01
ID: A25-9607 Glairoz Gabertan BSCS-1A : 1.63
ID: A25-6990 Carlkirson Solina BSIT-1A : 1.27
ID: A25-1313 Maria Lopez BSCS-1A : 1.58
ID: A25-8110 Owen Bolado BSCS-1A : 1.13
ID: A25-6722 Vhinch Sanchez BSIT-1A : 1.41
ID: A25-6869 Nash Bolado BSIT-1A : 1.48
ID: A25-4788 Anna Sanchez BSIT-1B : 1.19
ID: A25-5861 Mark Santos BSEMC-1A : 1.38
ID: A25-8838 Nash Reyes BSEMC-1B : 1.39
ID: A25-3279 Ava Collantes BSIT-1B : 1.33
ID: A25-9496 Owen Ramos BSIT-1A : 1.68
ID: A25-4184 Ava Bolado BSEMC-1B : 1.06
ID: A25-7294 Sophia Ramos BSIT-1A : 1.19
ID: A25-7918 Jervey Garcia BSCS-1A : 1.19
ID: A25-4798 Jervey Reyes BSIT-1A : 1.66
ID: A25-2493 Anna Flores BSIT-1B : 1.17
ID: A25-4889 Abzier Erezo BSEMC-1A : 1.31
ID: A25-2955 Mark Ramos BSEMC-1B : 1.18
ID: A25-1818 Sophia Erezo BSCS-1A : 1.03
ID: A25-9768 Liam Lambaco BSIT-1A : 1.63
ID: A25-1858 Chris Flores BSEMC-1A : 1.6
ID: A25-5840 Jervey Flores BSIT-1A : 1.25
ID: A25-7651 Jairus Collantes BSCS-1B : 1.43
ID: A25-1219 Owen Erezo BSEMC-1B : 1.22
ID: A25-5467 Gelo Garcia BSIT-1A : 1.61
ID: A25-7523 Ava Torres BSIT-1A : 1.21
ID: A25-6215 Anna Razalan BSCS-1A : 1.64
ID: A25-8175 Liam Razalan BSIT-1A : 1.74
ID: A25-2080 Glairoz Reyes BSCS-1B : 1.52
ID: A25-3119 Alex Punay BSEMC-1A : 1.62
ID: A25-1267 Sophia Solina BSCS-1A : 1.23
ID: A25-5911 Abzier Bolado BSIT-1A : 1.44
ID: A25-4017 Owen Sanchez BSEMC-1B : 1.23
ID: A25-4085 Nicole Mendoza BSEMC-1A : 1.1
ID: A25-2816 Gelo Bolado BSCS-1A : 1.7
ID: A25-3482 Chris Garcia BSCS-1B : 1.73
ID: A25-2185 Mark Ramos BSIT-1B : 1.01
ID: A25-8187 Jairus Lopez BSEMC-1B : 1.48
ID: A25-9179 Gelo Ramos BSEMC-1B : 1.48
ID: A25-3272 Jairus Garcia BSCS-1A : 1.17
ID: A25-4134 Alex Lopez BSEMC-1B : 1.63
ID: A25-9577 Anna Reyes BSEMC-1A : 1.71
ID: A25-5323 Nash Lambaco BSCS-1A : 1.57
ID: A25-7520 Ava Solina BSIT-1B : 1.48
ID: A25-9578 John Punay BSIT-1B : 1.52
ID: A25-7423 Glairoz Cruz BSEMC-1B : 1.21
ID: A25-1840 Nash Aquino BSCS-1A : 1.23
ID: A25-7079 Nicole Erezo BSEMC-1A : 1.14
ID: A25-6457 Abzier Reyes BSEMC-1B : 1.59
ID: A25-3745 Alex Sanchez BSIT-1B : 1.54
ID: A25-6623 Gelo Collantes BSIT-1B : 1.01
ID: A25-1532 John Calusin BSCS-1A : 1.35
ID: A25-8268 Ella Cruz BSEMC-1B : 1.6
ID: A25-5489 Nash Mendoza BSIT-1A : 1.32
ID: A25-8481 Maria Bolado BSEMC-1B : 1.27
ID: A25-4533 Carlkirson Flores BSCS-1B : 1.55
ID: A25-3102 Anna Gabertan BSIT-1B : 1.48
ID: A25-8564 Chris Ramos BSIT-1B : 1.62
ID: A25-9048 Liam Flores BSCS-1B : 1.68
ID: A25-4967 Anna Punay BSEMC-1B : 1.48
ID: A25-7006 Liam Gabertan BSIT-1B : 1.49
ID: A25-5501 Daniel Solina BSCS-1A : 1.75
ID: A25-9851 Daniel Punay BSEMC-1A : 1.5
ID: A25-8633 Nash Calusin BSEMC-1B : 1.71
ID: A25-6734 Glairoz Mendoza BSCS-1A : 1.47
ID: A25-1093 Chris Bolado BSEMC-1A : 1.52
ID: A25-2153 Gelo Lopez BSCS-1B : 1.32
ID: A25-5839 Vhinch Salvatierra BSEMC-1A : 1.32
ID: A25-5240 Maria Reyes BSCS-1A : 1.64
ID: A25-3223 Glairoz Torres BSIT-1B : 1.01
ID: A25-2992 Jervey Aquino BSEMC-1B : 1.33
ID: A25-4395 John Cruz BSIT-1B : 1.54
ID: A25-2155 Vhinch Lopez BSIT-1B : 1.16
ID: A25-4530 Sophia Garcia BSEMC-1A : 1.6
ID: A25-9348 Daniel Sanchez BSEMC-1A : 1.63
ID: A25-5764 Nicole Bolado BSEMC-1B : 1.63
ID: A25-6370 Ava Gabertan BSIT-1A : 1.02
ID: A25-9520 Anna Flores BSEMC-1B : 1.4
ID: A25-9455 Ella Aquino BSIT-1B : 1.66
ID: A25-8888 Owen Erezo BSEMC-1A : 1.65
ID: A25-4974 Daniel Erezo BSCS-1B : 1.19
ID: A25-3831 Jervey Lopez BSCS-1B : 1.3
ID: A25-2781 Alex Ramos BSIT-1B : 1.67
ID: A25-6937 Chris Punay BSCS-1B : 1.28
ID: A25-7898 Jairus Salvatierra BSEMC-1A : 1.02
ID: A25-2332 Liam Salvatierra BSEMC-1B : 1.48
ID: A25-8665 Jairus Reyes BSIT-1B : 1.28
ID: A25-1613 Chris Razalan BSEMC-1A : 1.49
ID: A25-6204 Carlkirson Gabertan BSEMC-1A : 1.33
ID: A25-5242 John Aquino BSCS-1B : 1.45
ID: A25-7406 Jervey Lopez BSCS-1A : 1.7
ID: A25-8376 John Santos BSIT-1B : 1.36
ID: A25-9270 Carlkirson Lambaco BSCS-1B : 1.08
ID: A25-1701 Alex Lambaco BSEMC-1A : 1.06
ID: A25-9027 Glairoz Calusin BSEMC-1B : 1.47
ID: A25-6550 Daniel Cruz BSCS-1A : 1.31
ID: A25-7113 Anna Solina BSCS-1A : 1.27
ID: A25-2597 Ella Reyes BSIT-1B : 1.27
ID: A25-1240 Carlkirson Punay BSEMC-1B : 1.53
